 
EXTRA Check whether TSS and TSEC add redundancy redundancy to notes.

----------------------------------------------------------------------

CHAPTER The evolution of apes

----------------------------------------------------------------------

TSEC Example

	Humans are an example of a biological species that has evolved

	Possibly of interest, since many of your friends are probably humans

	Humans seem unique:

		How do they differ from other evolved organisms?

		What do they share with other evolved organisms?

----------------------------------------------------------------------

ADDSLIDE Pix of people

----------------------------------------------------------------------

Similarities and differences

	What is different about people?

		ANS Complex thoughts

		ANS Culture

		ANS Language

		ANS Technology

	What is the same?

		ANS We're here because our ancestors reproduced

		ANS If reproductive success depends on heritable variation in traits
		\ldots

			ANS We're still evolving

			ANS Directional selection? Varying selection?

----------------------------------------------------------------------

SEC Patterns of evolution

----------------------------------------------------------------------

History

	There are a _lot_ of steps (and a lot of divergences) between us and the
	last universal common ancestor of life

	More than 3 billion years ago!

	Some key steps:

		[Eukaryotes]

		[Animals]

		[Vertebrates]

		[Mammals]

		[Primates]

		[Apes]

----------------------------------------------------------------------

ADDSLIDE T9.1

----------------------------------------------------------------------

Timeline | Table 9.1

	Why not just say how long ago?

		Periods may be punctuated by major events

			* Radiations, mass extinctions

		People started talking about periods before they had good measures of how
		long ago things happened

		Periods have cool names

----------------------------------------------------------------------

TSS Context for evolution

	Adaptations build on existing adaptations -- often in unexpected ways

	Evolution does not know where it's going

	In a constant environment, we would have to imagine a species just getting
	better and better adapted to that environment

		and never getting stuck, e.g. vertebrate eyes

	A changing environment provides opportunities to try new combinations and
	build in unexpected directions

----------------------------------------------------------------------

Physical changes

	Physical changes often provide species with new adaptive challenges and
	opportunities:

	Global climate change

	Continental drift

	Geological changes

		New environments can arise (e.g., mountain ranges, desert basins)

		Geology may also change connections between two populations without a
		large effect on how they live

			Rivers changing course

			Mountain ranges separating valley species

			ANS Provides opportunities for allopatric speciation

----------------------------------------------------------------------

Changing ecosystems

	Taxa can be dramatically affected by changes in other taxa

		Due to evolution or to colonization

	Interactions with other organisms are key to most ecological niches

		Who do I eat? Who is trying to eat me? How do I reproduce?

	Coevolution is a key driver of diversity

		Plants evolve new ways to use insects for sex, or vertebrates for
		dispersal

		Animals evolve new ways to benefit from plant resources

----------------------------------------------------------------------

ADDSLIDE Room for lots of pix here, if time

----------------------------------------------------------------------


SS Patterns of diversity

----------------------------------------------------------------------

Therapsids | p. 211

	Our ancestors radiated and dominated many terrestrial environments _before_
	dinosaurs did

		I have no idea why the book refers to therapsids as reptiles; it seems
		very wrong:

			ANS If they are, then we are

			ANS One better name would be tetrapods

	Therapsids were largely replaced by dinosaurs in the age of dinosaurs

		But some survived, and one radiated after a mass extinction

----------------------------------------------------------------------

Radiation and contraction

	Many clades seem to go through periods of radiation and contraction

		Gain and then loss of species diversity

	Examples:

		Therapsids, apes, hominins (us)

		NOANS

	Radiation gives many chances for adaptation

		Things that have had radiations may be more likely to persist

		Even after periods of contraction

----------------------------------------------------------------------

Reasons for contraction

	Why might a clade diversify and then suffer many extinctions

		ANS Changing conditions (climate change, continents moving

----------------------------------------------------------------------

Observer bias

----------------------------------------------------------------------

TSEC The evolution of primates | pp.~251--267

	Humans are [primates], an ``order" characterized by

		Grasping hands and feet

		Nails and fingertips

		Highly developed [stereroscopic] vision

			Eyes are close together, face forward, and are used together

		Lots of detailed stuff

----------------------------------------------------------------------

Traits

	Freeman Fig 34.40

	What sort of traits to biologists use to characterize a group?

		ANS Derived traits

	How would you interpret the fact that humans don't have grasping
	feet?

		ANS Secondary loss

----------------------------------------------------------------------

The angiosperm explosion

	Flowering plants diversified very rapidly around 100 [mya] --
	million years ago

	This radically changed the ecology of the world, and opened up many
	new niches, apparently including space for primates

		COMMENT Insects were the biggest animal players in this game

----------------------------------------------------------------------

Primate adaptations

	There are a variety of theories for how characteristic primate
	adaptations evolved

	Each step was likely favored adaptively

	Likely something to do with processing and handling angiosperm fruit
	and flowers

		Or else the insects that fed on these fruit and flowers

----------------------------------------------------------------------

Getting fed

	A major factor in adaptation is food source.

	The most important strategies for early primates were:
	
		[Frugivory]: eating fruits (and sometimes flowers)

		[Folivory]: eating leaves

		[Insectivory]: eating insects

	See HHE Fig. 10.14 for how scientists use teeth to learn about
	organisms

----------------------------------------------------------------------

Anthropoids

	[Anthropoids] is the sub-group of primates including apes and monkeys

		ANS Monkeys are not a clade!

----------------------------------------------------------------------

TSEC Apes

	[Hominoids] are the great apes (including people)

	Apes are more adapted for swinging through trees, whereas monkeys
	are more adapted for climbing and leaping

	Apes ``radiated" into many habitats before monkeys did

		Many ape species were apparently later replaced by monkeys

----------------------------------------------------------------------

Patterns of replacement

	Why might apes have diversified, and later been replaced by monkeys?

		ANS Changing climactic conditions

		ANS Changes in plants or insects

		ANS Unpredictable adaptive innovations

	What if the ape radiation had never happened?

		ANS Probably no people
