 

CHAPTER Chapter 51: Behavior

----------------------------------------------------------------------

Behavior

	Action in response to a stimulus

		Honeybees enter flowers to feed

		Thirsty zebras search for water

		Plants that are damaged by insects produce toxic chemicals

----------------------------------------------------------------------

Proximate and ultimate causes

	The [proximate] cause is the mechanism by which a behavior occurs

		COMMENT Proximate literally means ``nearby"

	The [ultimate] cause is the adaptive reason behind the behavior

		COMMENT Ultimate literally means ``final"

----------------------------------------------------------------------

SEC Types of behavior

----------------------------------------------------------------------

CSLIDE What is an animal?

	Can animals think?

		Well, aren't we animals?

	Be aware that this chapter uses the word ``animals" pretty loosely

		Sometimes excluding humans

		Sometimes meaning just vertebrates (or excluding sponges)

----------------------------------------------------------------------

SS Stereotyped vs.~flexible behavior | pp.~1150--1154

----------------------------------------------------------------------

Fixed behaviors

	[Stereotyped] behaviors are behaviors that are performed the same way
	every time

		Web weaving in spiders

		Human reaction to heat

----------------------------------------------------------------------

Causes

	If you accidentally touch something hot, what do you do?

		ANS Jerk your hand away

	What is the _proximate_ cause of this behavior?

		ANS A nerve circuit that is designed to do this

	What is the _ultimate_ cause of this behavior?

		ANS It increases fitness, by preventing damage

----------------------------------------------------------------------

Flexible behaviors

	Flexible behaviors are performed differently by different individuals

	Or differently by the same individual in different situations

	Or both

----------------------------------------------------------------------

Example: Bee eaters

	Bee eaters have feeding areas that are separate from their nesting areas

	They have to balance taking care of their offspring with the time and energy
	required to fly to their feeding area

	How might they compensate if they have to fly far to get food?

		ANS They might save time and energy by gathering a lot of food at each
		trip

	Research shows that bee eaters have the behavioral flexibility to do this

----------------------------------------------------------------------

Example: Wrasses

	Some fish deal with the tradeoffs between male and female reproductive
	success in a very dramatic way.

	If males have greater variability in fitness than females, it's best
	to be a male if you are big and can be dominant, and best to be a female
	if you can't

	Some fish accomplish this by changing sex!

		Small adults are female; when a female realizes she's the largest
		fish in her group, she can change sex

----------------------------------------------------------------------

Example: flying animals

	Birds and insects often fly into rooms and get trapped even though
	the opening that they came in through is still open

	Insects may fly around the same light until they die

	The ability to escape from situations like this depends on how
	flexible an animal's behavior patterns are

		Birds are more likely to escape than insects

----------------------------------------------------------------------

TSS Learned vs.~innate behavior | pp.~1155--1158

	[Learned] behaviors develop in response to specific life experiences

	[Innate] behaviors do not require life experience

----------------------------------------------------------------------

Flexibility and learning

	Fig. 51.2

	Are learned or innate behaviors more likely to be flexible?

		ANS Learned behaviors are more likely to be flexible

		ANS But learned behaviors don't _have_ to be flexible

----------------------------------------------------------------------

Imprinting

	Some species of birds [imprint] on their mothers

		Learn to identify their mother in their first few hours of life

		Follow the mother around wherever she goes

	This has a learned component and an innate component

	What are the advantages and disadvantages of the learned component?

		ANS Learn how to differentiate Mom from other birds

		ANS There is a possibility of imprinting on the wrong individual

----------------------------------------------------------------------

Sensitivity and crystallization

	Many species go through specific periods where they are open
	(sensitive) to learning

		Humans are very sensitive to phonemes (the sounds that make up
		language) until age 3

		Ducks are open to learning who (or what) their mother is for a few
		hours

		Birds go through periods of time where they are open to learning
		their territorial songs

	Many behaviors that are learned, later become fixed (crystallized)

		Adult territorial birds don't change their songs

		Ducklings don't change who they think their mother is

----------------------------------------------------------------------

How do we know which behaviors are learned?

	We can test the hypothesis that behaviors depend on specific life
	experiences experimentally, by changing or removing the life
	experience in question

		Spiders make webs even when raised away from any contact with
		spiders or webs

		Ducks can be made to imprint on people rather than other ducks

		Birds that are deafened at specific times produce no song, or
		abnormal songs (Fig.~51.8)

----------------------------------------------------------------------

CSLIDE Not enough time!

	I am not going to tell you about ``thinking" in non-human animals

	New Caledonian crows are extremely cool

		Go to youtube and search New Caledonian crows

----------------------------------------------------------------------

Innate vs.~learned behavior

	Both exist, and both presumably have adaptive advantages

	What sort of behaviors should be innate?

		ANS Extreme danger

		ANS Simple, useful behaviors

		ANS No opportunity to learn

	What sort of behavior should be learned?

		ANS Flexibility required

		ANS Unpredictable situations

----------------------------------------------------------------------

Tradeoffs

	There may be a tradeoff between efficiency of response and
	flexibility of response

	There also may be a tradeoff between ability to think effectively and
	the ``cost" of building the brain, time to maturation, etc.

----------------------------------------------------------------------

TSEC Communication | pp.~1161--1166

	Communication occurs when one organism sends a [signal] which is
	received and acted on by another organism

	A signal is something that an organisms does apparently for the
	purpose of transmitting information

	If a bobcat smells a skunk and chases after it, has
	communication occured?

	If the skunk turns around and makes a warning display, has
	communication occurred?

----------------------------------------------------------------------

Why should organisms communicate?

	Organisms are typically trying to compete with each other, or eat
	each other.  For what reasons might they communicate?

		ANS To avoid costly competitive conflicts

		ANS To avoid costly chases

		ANS To co-operate

		ANS To deceive each other

----------------------------------------------------------------------

Avoiding conflict

	Males compete for females

	Individuals, couples and social groups compete for feeding
	territories

	It is often better for everyone if active conflict can be kept to a
	minimum

		Birds use song to claim breeding territories

		Wolves use scent to claim hunting territories

		Rhinoceri use displays to try to prove who is bigger and stronger

----------------------------------------------------------------------

Avoiding conflict with other species

	Some prey species have distinctive signals that they use when they
	have detected a predator

		Don't bother; you can't catch me

		Examples?

	Other species use distinctive markings to signal that they are
	not good to eat

		Monarch butterflies

		Rotten food

----------------------------------------------------------------------

Co-operation

	There are many examples of signalling that really seem to benefit the
	recipient.  These are examples of co-operation, and constitute
	altruism.

		Alarm calls

		Bacteria signal their presence to other bacteria

----------------------------------------------------------------------

Deception

	Since organisms are in competition, ``signals" may be intended to
	deceive others

		Catching prey, escaping predation (Fig.~51.18)

			Often by looking like another species

		Competing for mates (Fig.~51.19)

			Sometimes by looking like the other gender

----------------------------------------------------------------------

TSEC Altruism | pp.~1167--1170

	[Altruism] refers to acts that help other individuals, at a cost to the
	individual performing the act

		Grooming: many animals help each other remain clean and free of insects

		Alerting: many animals give alarm calls when they see danger

		Other examples?

			NOANS

----------------------------------------------------------------------

SS Kin selection

----------------------------------------------------------------------

How selection acts

	If selection happens at the level of individuals, why do parents invest so much energy in their offspring?

		ANS That is how their genes are passed on

	What about other ``blood" relatives ([kin])?

		ANS Helping other relatives also favours an individual's genes

----------------------------------------------------------------------

Kin selection and altruism

	[Kin selection] refers to natural selection that acts through benefits to
	relatives

	How would we test the idea that altruism is largely due to kin selection?

		ANS We would expect more altruism directed toward kin

		ANS Fig.~51.22

----------------------------------------------------------------------

Hamilton's rule

	Hamilton argued that altruistic behavior would be favored if the _total_
	benefit to the individual's genes was greater than the cost to the
	individual

	An act should be favored if $Br>C$, where $B$ is benefit to a
	relative, $C$ is cost to the individual, and $r$ is the coefficient
	of relatedness

		The [Coefficient of relatedness] of two individuals measures the
		probability that any given allele comes from the same ancestor in
		both individuals

----------------------------------------------------------------------

Calculating $r$

	What is the coefficient of relatedness between a parent and an
	offspring?

		ANS 1/2, because half of the offspring's genes come from that
		parent

	What about half siblings (sharing one parent)?  Full siblings
	(sharing two parents)?

		ANS 1/4; 1/2

	Study question: What about first cousins?

		Ie., if JD and FD are siblings, then JD's children and FD's children are
		first cousins to each other.

----------------------------------------------------------------------

Interpreting Hamilton's rule

	We rarely have enough information about fitness to use Hamilton's
	rule ($Br>C$) quantitatively

	Instead, Hamilton's rule is most valuable for qualitative insights:

	Altruism is more likely when:

		ANS Relatedness is high

		ANS Benefit is high

		ANS Cost is low

----------------------------------------------------------------------

TSS Reciprocal altruism

	[Reciprocal] altruism means altruism that is motivated by an
	_exchange_ of benefits

		Individuals help others so that others will help them later

	What circumstances might favor this?

		ANS Sociality, long life, memory

	How might you test it?

		NOANS

