 

CHAPTER Intro to evolution section of Biology 1M

----------------------------------------------------------------------


ASLIDE Questions

	Your first contact for questions about course administration is
	Alison Cowie at biohelp@mcmaster.ca, or Lori Goff in BSB-201A.

		Labs and tutorials

		WebCT setup

	There are no labs or tutorials this week

	masteringbio.com is not part of the course

----------------------------------------------------------------------

SEC Introduction

SS Ground rules

----------------------------------------------------------------------

Expectations of students

	Print the notes from webct and bring them to class

	Don't talk while other students are talking, or while I am
	responding to student questions

	If you must talk at other times, be inobtrusive

	Don't use your computer in class

	If you must use your computer in class, be inobtrusive

		And don't connect to the internet

----------------------------------------------------------------------

Expectations of professor

	Start and end on time

	Focus on conceptual understanding

	Make clear what terminology and facts must be learned

	Open to questions -- both in class (within reason) and at office
	hours

		Tue and Fri 11:30-12:30 in the resource room (BSB-201A) or by
		appointment

	Available by email, and on webct forums

----------------------------------------------------------------------

Structure of presentation

	Required material will be clearly outlined in the notes

		ANS This is an answer: it was omitted from the notes for
		discussion purposes, you should probably write it in

		COMMENT This is a comment: I omitted from the notes because I
		thought it wasn't necessary for you to study

	Required terminology will be presented in [bold]

	General ideas and approaches presented in class may also be required;
	you should take notes on these in your own words

----------------------------------------------------------------------

Why come to class?

	It's required

	Listening and thinking and talking will help you understand
	concepts, instead of just memorizing

	Details and terminology should be covered in sufficient detail in
	the notes; concepts may not be

	COMMENT You can't get your money back, so you may as well enjoy
	the show

----------------------------------------------------------------------

Why read the book?

	It's interesting

	The book will explain some things in a better way (for you
	personally) than I do 

	Familiarity improves understanding

----------------------------------------------------------------------

Taking notes

	You will need to develop your own style of taking notes

		Many people benefit from writing things down, or using their own words

	If a new concept is making sense to you right now, write something
	that will help you remember

	If there's something I think you all need to write down, I will write
	it for you (or mark it as an answer)

----------------------------------------------------------------------

SEC The cell theory | (pp.~2--3)

----------------------------------------------------------------------

All living organisms are composed of cells

	A [cell] is a highly organized compartment bounded by a membrane

	[Genes] made of [DNA]

	[Proteins] made of [amino acids]

	Fig. 1.1

	What about viruses?

----------------------------------------------------------------------

Where do cells come from?

	Are they generated spontaneously?

		If we leave damp bread out, molds just appear

	Do they come only from other cells?

		Then where did the first cells come from?

----------------------------------------------------------------------

The Pasteur experiment

	Fig. 1.2

	Why was it necessary to have two flasks?

	What if the first flask had also failed to grow cells?

		ANS Maybe the broth wasn't the right kind to support growth of cells

		ANS Maybe the flask was somehow poisonous or discouraging

----------------------------------------------------------------------

SEC Experimental design

----------------------------------------------------------------------

Hypotheses

	We pursue science by evaluating [hypotheses] (sing., hypothesis).
	These are proposed explanations of facts.

	We use hypotheses to make predictions, and use experiments and
	observations to attempt to [falsify] hypotheses -- to prove they are
	false.

		Most hypotheses cannot be _proved_ to be true, instead, if we fail
		to falsify them, we say that they are supported

		If a hypothesis explains many facts, and survives attempts at
		falsification, we tend to believe it

----------------------------------------------------------------------

Example: Why are chili peppers hot?

	Mice tend to digest seeds (destroy them in their digestive system)

	Birds tend to excrete viable seeds after eating fruit

	Hypothesis: the spicy chemical in chili peppers deters mice, but not
	fruit-eating birds.

----------------------------------------------------------------------

Experiment: Animals choosing seeds

	Let mice and thrashers (seed-eating birds) choose between three
	kinds of seeds, and see what they eat

	Fig.~1.12

----------------------------------------------------------------------

Interpreting the results

	Why might the mice be avoiding the non-spicy chilies?

		ANS The red may warn them of spiciness

		ANS They may dislike red for other reasons

		ANS Hackberries may be their favorites

	Why were the hackberries included?

		ANS Don't know; the best result would have been if mice ate a lot
		of non-spicy chilies

----------------------------------------------------------------------

SEC Thinking conceptually

----------------------------------------------------------------------

Deductive thinking

	Science proceeds by advancing hypotheses and comparing them to facts

	Facts can be observed from nature, or we can construct experiments
	to test specific hypotheses

	Basic, logical thinking is very simple, but it is often not easy for
	humans to think clearly about abstract concepts

		COMMENT Which is more complicated: Boolean algebra or hockey?

----------------------------------------------------------------------

SS Example: cards and drinks

----------------------------------------------------------------------

Deductive thinking

	You go to a job interview, and are shown some playing cards.

	Some cards are face up, and you can see that they are aces or kings.

	Some cards are face down, and you can see whether they have bicycles
	or airplanes on the back

	The interviewer asks you to test the hypothesis that all of the aces
	have airplanes on the back

	Which of the four groups of cards do you need to turn over?

		NOANS 

----------------------------------------------------------------------

Deductive thinking

	You are the manager of a restaurant

	You can see some people's drinks clearly, and tell whether the
	drinks are alcoholic or not (but not the people's ages)

	You can see other people's faces clearly, and tell whether they are
	underage or legal-age (but not what they are drinking)

	You want to test the hypothesis that everybody who is drinking
	alcohol is of legal age

	Which of the four groups of people do you need to check out?

		ANS The underage people, and the alcohol drinkers

----------------------------------------------------------------------

CSLIDE Deductive thinking

	You go to a job interview, and are shown some playing cards.

	Some cards are face up, and you can see that they are aces or kings.

	Some cards are face down, and you can see whether they have bicycles
	or airplanes on the back

	The interviewer asks you to test the hypothesis that all of the aces
	have airplanes on the back

	Which of the four groups of cards do you need to turn over?

		ANS The aces and the cards with bicycles on the back

----------------------------------------------------------------------

Thinking conceptually

	Logical interpretation and inference is simple, but not always easy

		This is true for everyone

	Being on familiar ground helps us think clearly

		This will work for different people in different ways: learning
		facts, stories, mechanisms, etc.

	Practice clear thinking about simple questions

----------------------------------------------------------------------

Why are simple things difficult?

	Probably because we've evolved to be good at certain kinds of
	thinking

	Example: training pigeons

		Pigeons can be trained to do remarkably complicated things with
		their bills to get food

		and with their feet to avoid electric shocks

		but not the other way around!

	Why does this make sense?

----------------------------------------------------------------------

Assignment

	Are these two statements logically equivalent?

		Tall people are mean

		Mean people are tall

	Are these two statements logically equivalent?

		Good food is not cheap

		Cheap food is not good

----------------------------------------------------------------------

NSLIDE Computational biology program

	Brian Golding, golding@mcmaster.ca

	Jonathon Stone, stonej@mcmaster.ca

	http://www.mcmaster.ca/compbio

----------------------------------------------------------------------

CHAPTER Chapter 24: Evolution by natural selection

----------------------------------------------------------------------

CSLIDE Chapter 24 Outline

TOC

----------------------------------------------------------------------

TSEC Evolution

	The theory of [evolution] has replaced the theory of [special
	creation] in science.

	The theory of special creation asserts that each species is a unique
	``type", created by God.

	The theory of evolution asserts that species have changed through time ([evolved]).

	Does this mean that scientists don't believe in God?

		ANS Many scientists do believe in God

		ANS Scientists learn about the world through experiment and
		observation

		ANS Scientists don't treat religious texts as _literally_ true

----------------------------------------------------------------------

SS Change through time | (pp.~484--486)

----------------------------------------------------------------------

Fossils

	A [fossil] is a physical trace of an organism that lived in the past

	Fossils can be dated using (complicated) radiometric and geological
	techniques

	Fossils provide information about the history of life (see Chapter
	27)

	The [fossil record] refers to the collection of all known fossils

----------------------------------------------------------------------

Extinction

	Many fossils have been left by organisms that are no longer around

		We say such organisms are [extinct]

	Extinction is one piece of evidence that species are changing

		COMMENT But not very convincing evidence!

----------------------------------------------------------------------

Transitional forms

	When a species disappears from the fossil record, a similar species
	often appears

		This often happens in the same geographic area

	Consistent with species evolving: changing through time

	Fig 24.4

----------------------------------------------------------------------

Vestigial traits

	A [vestigial trait] is a structure that has no function, but is
	similar to functioning structures in related species
	
	Examples?

	Fig. 24.5

----------------------------------------------------------------------

Directly observed evolution

	Although much evolution occurs very slowly, some kinds of evolution
	can be, and have been, observed on faster time scales

		Peppered moths

		Ground finches | (pp.~493--495)

----------------------------------------------------------------------

TSS Relationships between species | (pp.~486--489)

	If species evolved from a common ancestor, we expect to see evidence
	that they are related to each other

		Species fall naturally into groups

			COMMENT: e.g., mammals, flowering plants

		Geographic patterns of relatedness

		Homology

----------------------------------------------------------------------

Geographic relationships

	Species in the same geographic area (e.g., nearby islands) often seem
	to be closely related

	This is what we would expect if these species evolved independently,
	starting from a common ancestor in the region

	Support for the theory of evolution

	Fig.~24.6

----------------------------------------------------------------------

Evolution and similarity

	In nature we observe many, often surprising, similarities between
	organisms

		Almost identical developmental genes in fruit flies and
		people

		Similar limb bone structure in turtles and people

	The theory of evolution explains these similarities as [homologies]

----------------------------------------------------------------------

Homology

	A [homology] is a similarity that is due to common ancestry

		Similarities apparently due to homology are widespread.  This is a
		strength of the theory of evolution.

----------------------------------------------------------------------

Genetic homology

	[Genetic homology] is homology at the level of genetic coding.

	Examples:

		The genetic code itself is shared (with rare, minor exceptions) by
		all living organisms

		Some genes involved in development are very similar all the way
		from insects to mammals

----------------------------------------------------------------------

Developmental homology

	[Developmental homology] is homology in the traits of [embryos]
	(developing organisms)

		Embryos of all vertebrates show striking similarities

		Fig 24.8

----------------------------------------------------------------------

Structural homology

	[Structural homology] is homology at the level of developed
	organisms.

		Example: animal limbs

		Fig. 24.9

----------------------------------------------------------------------

Identifying homologies

	A tricky subject

		How do we know whether similarities are due to common evolution?

	Circular logic

		Homologies assume evolution; how can they be used as evidence for
		evolution?

	The idea that many similarities are due to homology seems to explain
	many observed patterns

		It can also be tested by looking at details of genetic evolution,
		and seems to work

----------------------------------------------------------------------

TSEC Natural selection

	Darwin's big idea was not evolution, but natural selection

	The first real theory of evolution was developed by Lamarck

		More famous for being wrong about how evolution occurs

----------------------------------------------------------------------

Natural selection drives evolution

	Darwin's theory of natural selection can be explained using four
	logical steps:

		[Variation:] The individuals that make a population vary in the
		[traits] they possess, like size, shape, physiological details.

		[Heritability:] Some of these differences can be inherited by
		offspring.  For example, tall people may be more likely to produce
		tall offspring.

		[Differential _reproductive_ success:] In each generation, some
		organisms leave more offspring than others

		[Selection:] Reproductive success is not random, but
		is influenced by differences in traits, including heritable traits

	If all four of these assumptions hold, we expect evolution to occur.

----------------------------------------------------------------------

Natural selection (short version)

	Evolution by natural selection will occur if there is:

		Heritable [variation] in traits

		[Selection] (i.e., differential reproductive success) based on
		these traits

			Survival is one component of reproductive success; if you
			don't survive, you can't reproduce.

----------------------------------------------------------------------

Fitness

	[Fitness] in biology, or [Darwinian fitness], means simply an
	ability to do well under natural selection

	Fitness is thus defined as average reproductive success, given a
	suite of heritable traits

----------------------------------------------------------------------

Example: Peppered moths

	Fig. 24.10

	What if there were no variation?

		Where does variation come from?

	What if variation were not heritable?

	What if there were no selection?


----------------------------------------------------------------------

Other examples

	Tuberculosis bacteria evolving drug resistance

		Fig 24.11

	Galapagos finches beak sizes evolve as availability of seed
	resources changes.

	See book!

----------------------------------------------------------------------

CSLIDE Activity

	How would you design an experiment to tell if moth color is
	heritable?

		ANS Raise offspring from different combinations of mothers and
		fathers, and compare their colors

		ANS You might also want to try raising them in different
		conditions (i.e., white logs, black logs, artificial cages)

		ANS [Replicate].  Repeat the experiment with different offspring
		(using different mothers and fathers.

		ANS [Control].  Raise the offspring under the same conditions

----------------------------------------------------------------------

SEC The nature of adaptation

----------------------------------------------------------------------

Other models

	Natural selection is not the only possible model for how evolution
	could occur

		Inheritance of acquired characteristics

		Goal-directed evolution

----------------------------------------------------------------------

Inheritance of acquired characteristics

	This is the idea that individuals change in response to their
	environment, and pass those changes on to their offspring

		Example: giraffes reaching for food

	It is now known that while individuals do often change in response
	to their environment, such changes are not (usually) passed on to
	offspring

----------------------------------------------------------------------

Goal-directed evolution

	This is the idea that organisms evolve towards specific goals

		Complex, multicellular organisms

		Big-brained humans

----------------------------------------------------------------------

Evaluating competing hypotheses

	We challenge hypotheses with experiments and observation

----------------------------------------------------------------------

Inheritance of acquired characteristics

	Raise a population of mice in the lab

	Every generation stretch (or chop off) their poor little tails

	Measure natural tail length at the beginning of the experiment, and
	after 100 generations.

	How could this experiment be improved?

		ANS Add a control group

		ANS Use replicate populations (e.g., three control and three
		experimental populations)

----------------------------------------------------------------------

CSLIDE Activity

	What would be the key points of a similar experiment to test whether
	tail lengths respond to natural (actually, artificial) selection?

		ANS In each generation, allow mice with longer (or shorter) tails
		more chances to breed

		ANS Compare results with a control population.

			ANS Let them breed how they want?

			ANS Make couples, and choose 2 offspring from each?

----------------------------------------------------------------------

Goal-directed evolution

	There is a great deal of observational evidence against
	goal-directed evolution:

		Vestigial traits

		Bidirectional evolution

			Finch beaks get larger, then smaller

			Birds gain, then lose, flying ability

			Things that become parasites may become much smaller and
			simpler

----------------------------------------------------------------------

Adaptation vs.~acclimation

	[Acclimation] is the ability of organisms to respond directly 
	to their environment

		When organisms [acclimate] this does not affect the 
		traits of their offspring

	[Adaptation] is genetic change that increases the fitness of
	organisms

		Adaptation does not occur as a direct response to the environment

		Adaptation is usually very slow

		Adaptations are passed on to offspring, and form the basis of
		evolutionary change

----------------------------------------------------------------------

Examples

	If you exercise every day, you will be stronger, but this will not
	make your children stronger.  
	
		SLIDEANS acclimation

	After swinging through trees for millions of years, chimpanzees
	have very strongly built arms.  
	
		SLIDEANS adaptation

	Polar bears have thick fur, and thick layers of fat under their
	skin.  
	
		SLIDEANS adaptation

	Humans raised in hot climates have more sweat glands than those
	raised in cold climates.  
	
		SLIDEANS acclimation

	Acclimation itself is based on adaptation: our ability to acclimate
	is evolved

----------------------------------------------------------------------

The good of the species

	Selection operates on individuals; individuals are not adapted to act
	for the good of the species

	The evolution of co-operation always involves tension between what is
	good for the group, and what is good for the individual

		If `cheating' strategies can evolve, they will

		A [cheater] benefits from co-operation, but does not participate

	Do lemmings commit suicide?

----------------------------------------------------------------------

Tradeoffs

	Much of adaptation is the result of compromise between conflicting
	goals

		Brightly colored individuals are more attractive to mates, and to
		predators

		Larger individuals compete more effectively, but are less
		efficient at reproducing

----------------------------------------------------------------------

Historical constraints

	Evolution proceeds by small steps

		What is possible is guided by what has gone before

	Examples

		Vestigial traits

		Blind spot in the vertebrate eye

		Humans are not well designed to be upright

----------------------------------------------------------------------

SEC Summary

----------------------------------------------------------------------

CSLIDE Evolution by natural selection

	There is strong evidence that species have evolved through time

		Fossil record, patterns of relatedness, homologies

	There is strong evidence that this change is driven by natural
	selection

		Darwin's logical postulates: heritable variation in traits;
		differential reproductive success based on traits

		Direct observations of natural selection (TB, finches, moths)

	Natural selection by (gradual) evolution imposes important
	constraints

		Species are not perfectly adapted

----------------------------------------------------------------------

CHAPTER Chapter 25: Evolutionary proceses

----------------------------------------------------------------------

CSLIDE Chapter 25 Outline

TOC

----------------------------------------------------------------------

Evolution by natural selection

	Is something missing from the story I told last chapter?

	ANS Where does heritable variation in traits come from?

	NOANS

	NOANS

----------------------------------------------------------------------

Some genetics

	Our basic traits are determined by [genes]

	A location where a gene can occur is called a [locus] (pl.~[loci])

	A particular version of a gene is called an [allele]

	Complex organisms usually have two alleles at each locus

		These can be the same, or different

----------------------------------------------------------------------

Two definitions of evolution

	Lecture: heritable changes in species traits over time

	Book: changes in allele frequencies

	These definitions are consistent; use the one which helps you think
	clearly

----------------------------------------------------------------------

SEC Analyzing genotype frequencies | (pp.~504--508)

----------------------------------------------------------------------

Genotypes and phenotypes

	A [genotype] is the collection of an individual's genes

	A [phenotype] is the collection of an individual's physiological and
	physical traits

		What we can observe about an individual

		Phenotype is largely (but by no means entirely) determined by
		genotype

----------------------------------------------------------------------

Example: peppered moths

	Two different alleles possible at the wing color gene: $A_1$ and
	$A_2$.

		Individuals with $A_1 A_1$ _genotype_ have light-winged
		_phenotype_

		Individuals with $A_2 A_2$ _genotype_ have dark-winged
		_phenotype_.

		Individuals with $A_1 A_2$ _genotype_ ???

	If individuals with genotype $XY$ have the same phenotype (on
	average) as those with $XX$, we say that $X$ is a [dominant] allele
	and $Y$ is a [recessive] allele.  

	If $XY$ individuals have an intermediate phenotype (between $XX$ and
	$YY$, we say $X$ and $Y$ are [co-dominant].

----------------------------------------------------------------------

Analyzing genotype frequencies

	We analyze genotype frequencies as follows:

		Make simple assumptions about how frequencies work

		Calculate [expected frequencies] under our assumptions

		Measure [observed frequencies] in the population

		Look for evidence of systematic (not random) difference between
		expected and observed frequencies

----------------------------------------------------------------------

Making simple assumptions

	Expected frequencies are usually calculated by assuming that alleles
	assort randomly and independently, like flipping two coins, or
	rolling two dice

----------------------------------------------------------------------

Coin flipping

	I flip two fair coins (ie., each coin will land heads with
	probability 1/2).

	What is the probability of:

		Two heads

		Two tails?

		One of each?

	ANS 1/4, 1/4, 1/2.

----------------------------------------------------------------------

Professional coin flipping

	A professional gambler can flip a coin so that it lands heads 70% of
	the time.  She flips two coins.

	What is the probability of:

		Two heads

		Two tails?

		One of each?

	ANS 0.49, 0.09, 0.42

----------------------------------------------------------------------

Hardy-Weinberg distribution

	The Hardy-Weinberg distribution is the distribution expected if
	alleles work like coins (random and independent).

	If $p$ is frequency of allele $A_1$ and $q$ is frequency of allele
	$A_2$, then:

		Frequency of genotype $A_1A_1$ is $p^2$.

		Frequency of genotype $A_2A_2$ is $q^2$.

		Frequency of genotype $A_1A_2$ is $2pq$.

----------------------------------------------------------------------
ASLIDE Forums

	Dr.~Kajiura's forum is now open on WebCT

	Look for exciting announcements and information

----------------------------------------------------------------------

CSLIDE Words I forgot to put in the notes

	Complex organisms usually have two alleles at each locus

		These can be the same, or different

	An organism with different alleles at a particular locus is referred
	to as [heterozygous] (adj., n. form heterozygote)

	An organism with two copies of the same allele at a particular locus
	is referred to as [homozygous] (adj., n. form homozygote)

----------------------------------------------------------------------

Example: calculating allele frequencies

	I collect 20 peppered moths from a particular place, and find that 4
	have genotype $A_1A_1$, 8 have genotype $A_1A_2$, and 8 have
	genotype $A_2A_2$.

	What is the observed frequency of each allele?

	What is the expected frequency of each genotype under the
	Hardy-Weinberg assumptions?

	Is this population in Hardy-Weinberg equilibrium?

		ANS We see more homozygotes than expected

		ANS But is this reliable evidence?  That's a question for statistics.

----------------------------------------------------------------------

CSLIDE What do we mean by expected?

	If we flip a fair coin 100 times, what is the expected number of
	heads?

		What if we flip it 25 times?

	We don't expect to get exactly the expected value.

	The `expected value' is an average of what is expected under our
	assumptions

----------------------------------------------------------------------


CSLIDE How do you know a coin is perfectly fair?

	You can never be sure that a coin is perfectly fair, you can only evaluate
	your evidence that it's more or less close to fair.

	Similarly, we never have evidence that a population is exactly in
	Hardy-Weinberg equilibrium, we can only evaluate our evidence that
	it is not in equilibrium, or our evidence that it is close to
	equilibrium.

----------------------------------------------------------------------

Hardy-Weinberg equilibrium

	When do we expect genotype frequencies to behave like coins?

	Alleles selected at random from the previous generation:

		ANS Random mating within a closed population

		ANS No differences in fitness between genotypes

	If these assumptions hold, we expect to see [Hardy-Weinberg
	equilibrium]
	
		Hardy-Weinberg distribution, with no change in allele frequencies
		from generation to generation.

----------------------------------------------------------------------

Differences from equilibrium

	If we observe large differences from the Hardy-Weinberg equilibrium, 
	this is usually a sign that mating is not random, or that natural
	selection is operating

	The analysis tells us that something is going on, but not what

	Hardy-Weinberg is a [null model]: it tells us what to expect if
	complicating effects are absent

----------------------------------------------------------------------

Example: Human blood groups

	MN blood groups in different human populations are very close to
	Hardy-Weinberg equilibrium (Table 25.1)

		No evidence for non-random mating, or for fitness differences.

	What about MN blood groups in the global human population?

		ANS They are not in equilibrium, because mating is not random 

		ANS More homozygotes than expected

----------------------------------------------------------------------

Example: Human HLA genes

	HLA genes are used by the immune system to recognize disease-causing
	organisms

	Researchers hypothesized that heterozygous individuals may
	recognize more bacteria and viruses

	Data shows that more people are heterozygous for HLA genes than
	would be expected under the Hardy-Weinberg assumption (Table 25.2)

----------------------------------------------------------------------

Heterozygous HLA genes

	Why might more people be heterozygous for HLA genes than predicted
	by Hardy-Weinberg?

		ANS Heterozygous people might be more likely to survive

		ANS Heterozygous people may have more offspring

			COMMENT Effects of this one are more complicated

			COMMENT Heterozygotes don't necessarily have heterozygous
			offspring

		ANS People might be more attracted to people with different HLA
		types

----------------------------------------------------------------------

SEC Types of natural selection | (pp.~508--511)

----------------------------------------------------------------------

TSS Directional selection

	[Directional selection] tends to move a population in a particular
	direction (Fig.~25.3)

		Giraffe necks

		Human brains

----------------------------------------------------------------------

Multi-directional selection

	Directional selection can change through time with the environment

		Finch beaks get thicker when food is scarce, and smaller when
		food is abundant (Fig.~24.14)

		Swallows get larger during extreme cold spells, smaller again
		during normal weather (see p.~508).

----------------------------------------------------------------------

TSS Stabilizing selection

	[Stabilizing selection] tends to keep the population where it is
	(Fig.~25.4)

		Example: human birthweights

----------------------------------------------------------------------

Connections between selection types

	What happens if the target of directional selection stays the same
	for a long time?

		ANS The population arrives at the target, and directional
		selection becomes stabilizing selection

		Examples?

			ANS Giraffe necks

			ANS Human brains

			ANS Almost everything

----------------------------------------------------------------------

TSS Disruptive selection

	Disruptive selection favors phenotypes _different_ from the average
	value (Fig.~25.5)

		Black-bellied seedcrackers

		Animals that get eaten a lot may want to look different from
		their peers

	Disruptive selection may lead to [speciation] -- the formation of
	new species.

----------------------------------------------------------------------

SEC Other evolutionary mechanisms | (pp.~511-518)

----------------------------------------------------------------------

TSS Genetic drift

	[Genetic drift] is change in allele frequencies due to random
	sampling:

		Some individuals have more offspring than others

		Offspring receive certain parental alleles, and not others

	These factors will lead to an accumulation of random changes in
	allele frequencies

----------------------------------------------------------------------

Thought experiment

	Imagine flipping a fair coin 100 times

		Repeat

	Now imagine choosing 100 alleles at random (with replacement) from a
	population of 50 $A$ and 50 $B$ alleles

		Repeat, using new population as a starting point

	Fig 25.6

----------------------------------------------------------------------

Small populations

	Drift is much stronger in small populations than in large ones (law
	of averages).

	Even if a population is big now, it may have been small in the past

		[Founder effects] occur when a new population is started by a
		small number of individuals

		[Bottlenecks] occur when a population becomes small, then large
		again

			... or, when a new genetic mutation takes over a population

----------------------------------------------------------------------

Fixation and loss

	An allele may drift to a frequency of 0 (it's [lost]) or of 1 (it's
	[fixed])

	Advantageous alleles are often (not always) fixed

	Disadvantageous alleles are usually (not always) lost

	COMMENT The opposite may happen, at random, in small populations

	Alleles with [neutral] differences (no selective difference) will be
	fixed or lost at random

	Drift tends to reduce genetic variation

----------------------------------------------------------------------

TSS Gene flow

	[Gene flow] is the movement of alleles from one population to another

		This happens when individuals move from one population to another
		and breed

	How we think about gene flow depends on how we choose to define a
	`population'

	Gene flow can be an obstacle to speciation; it helps keep
	populations similar

----------------------------------------------------------------------

TSS Mutation

	[Mutations] are heritable errors in copying DNA

	Mutations are rare; by themselves they don't cause much evolution

	Mutations are extremely important to evolution, however

		ANS Mutations provide the variation on which natural selection
		acts

		ANS Mutation is the only source of new alleles

----------------------------------------------------------------------

Mutations are random

	Most mutations are [deleterious] -- bad for fitness

	Very rarely mutations are [beneficial] -- good for fitness

		Such mutations are favored by natural selection

----------------------------------------------------------------------

Complex organisms

	Can complex organisms arise through random mutations?

		A central question of biology

		Large-scale evolution takes a _long_ time

		Beneficial changes can accumulate gradually

		Much evidence of intermediate forms

	CLASS E.g., example about the evolution of the eye linked in the
	notes

	NOTES An interesting discussion of the evolution of the eye can be
	found at
	\begin{verbatim}
	http://www.pbs.org/wgbh/evolution/library/01/1/l_011_01.html 
	\end{verbatim}

----------------------------------------------------------------------

What about sex?

	Sex as an evolutionary process is very complicated

		ANS Still active debate on the advantages and disadvantages of sex

	Sex does act to bring alleles together (and to split them apart)

	Sex does not provide a source of new alleles

----------------------------------------------------------------------

SEC Mating patterns | pp.~519--524

----------------------------------------------------------------------

ASLIDE Book 

	pp.~519--524

----------------------------------------------------------------------

TSS Inbreeding

	[Inbreeding] refers to mating between close relatives

	Since relatives will tend to share similar alleles, inbred
	populations will tend to differ from Hardy-Weinberg equilibrium in
	what way?

		ANS More homozygous loci

----------------------------------------------------------------------

Inbreeding depression

	In many populations, it is observed that inbred individuals have
	lower fitness:

		They are more likely to be homozygous for rare genetic defects

		They are less likely to be heterozygous for immune-system genes

	Inbreeding depression is a serious concern for conservation

		As populations get smaller, inbreeding becomes more common

----------------------------------------------------------------------

TSS Sexual selection

	[Sexual selection] is a form of natural selection

	Occurs when there is heritable variation in traits related to
	success in obtaining mates

----------------------------------------------------------------------

Example: zebra finches

	Males but not females have colorful orange beaks (Fig.~25.12)

	Hypothesis: these beaks make males more attractive to females

----------------------------------------------------------------------

Zebra finch experiments

	Feed some males enriched diets

		Their beaks become more orange

		They are preferred by females

	Why not simply use birds whose beaks are naturally more or less
	orange?

		ANS Orange-beaked birds may differ in other ways (bigger,
		healthier, etc.)

	What is a possible problem with the conclusion that females prefer
	birds with orange beaks?

		ANS The diet enrichment may have other effects 

----------------------------------------------------------------------

Why the males?

	Males often have striking traits that females lack, used in
	courtship, or in battles for mates (Fig.~25.15)

		Sexual [dimorphism] refers to trait differences between males and
		females

	Why do males more often have these traits than females?

		Investment in reproduction

		Variation in reproductive success

----------------------------------------------------------------------

Investment in reproduction

	In many species, females invest much more in each offspring than
	males do

		Eggs are expensive, sperm are cheap

		Females are often more involved in caring for offspring

	If females invest a lot in each offspring, they can maximize fitness
	by being choosy about mates

	If males invest little in each offspring, they can maximize fitness
	by mating as much as possible

----------------------------------------------------------------------

Testing the theory of sexual selection

	How might we test the theory that males compete sexually because
	females invest more in offspring?

		ANS Are there any species where these roles seem to be reversed?

			ANS Yes, in some species of pipefish (related to seahorses)
			the males spend more time and energy caring for young them
			females

		ANS In these species, do females compete for males?

			ANS Yes, females are larger than males, and develop bright
			colors at courtship time

		NOTES For more information, see \begin{verbatim}
		http://books.google.com/books?id=oURL7SdooskC \end{verbatim}

----------------------------------------------------------------------

Variation in reproductive success

	Males often have greater variation in reproductive success than
	females do

	This is a side-effect of the fact that females usually invest a lot
	in each offspring

		Reduces potential total number of offspring

		Makes females desirable to males

	Greater variation in reproductive success means that winning
	contests is more important to male than female fitness

----------------------------------------------------------------------

Example: elephant seals

	Male elephant seals compete for control of breeding beaches

	Huge variation in reproductive success

	Huge size difference between males and females (strong sexual
	dimorphism)

	Fig.~25.14

----------------------------------------------------------------------

What about people?

	People are complicated, and you'll learn more about them later

	Big complex brains not always adaptive

	Social systems

	Long, biparental child-rearing period

----------------------------------------------------------------------

CHAPTER Chapter 26: Speciation

----------------------------------------------------------------------

CSLIDE Chapter 26 Outline

TOC

----------------------------------------------------------------------

How are new species formed?

	Genetic isolation

	Genetic divergence

----------------------------------------------------------------------

TSEC How are species defined? | (pp.~527--530)

	Species are often thought of as evolutionary units

		Individuals within a species are evolving together

		Individuals of different species evolve independently (Fig.~26.1)

		Useful conceptually, but not practical

	There is no universal, practical definition of species 

		Life is complex

----------------------------------------------------------------------

TSS Biological species

	Biological species are defined by reproductive isolation

	Different biological species either:

		Don't breed in nature

		Breed but fail to produce offspring

		Produce [inviable] offspring -- offspring do not develop to
		adulthood

		Produce [sterile] offspring -- offspring that cannot themselves
		reproduce

----------------------------------------------------------------------

Mechanisms of isolation

	Mechanisms of isolation are often divided into two classes:

		[Prezygotic] isolation refers to any mechanism that prevents
		successful mating

		[Postzygotic] isolation refers to any mechanism that prevents
		offspring from producing offspring of their own

		Zygote means a cell formed by the fusion of a
		sperm and an egg

----------------------------------------------------------------------

Mechanism examples

	Pre- or post-?

		Different malaria parasites breed inside different hosts

		Different species of doves can nest together, but eggs fail to
		hatch or chicks fail to grow

		The offspring of horses and donkeys grow up to be healthy,
		infertile adults

		Sea urchin eggs cannot be penetrated by sperm from other species

		Species of pine trees release and receive pollen and different
		times of year

----------------------------------------------------------------------

Disadvantages of the biological species concept

	ANS Doesn't apply to asexual species

	ANS Not practical for extinct species

	ANS May be hard to evaluate

		ANS What if two populations rarely come into contact because of
		geographic distance?

----------------------------------------------------------------------

TSS Morphological species

	In the morphological species (or morphospecies) concept species are
	different if they [look] different

		Useful for working with fossils, or very diverse groups (e.g.,
		insects)

		A lot of expertise and experience guides morphospecies decisions

	Disadvantages?

		ANS Subjective, prone to disagreements

		ANS Not clear how definition relates to evolutionary units

----------------------------------------------------------------------

TSS Phylogenetic species concept

	A species is a monophyletic group of populations

		A [monophyletic group] is a group _defined by_ a single common
		ancestor

			All descendants of the ancestor must be in the group

	Fig.~26.3

----------------------------------------------------------------------

Phylogenetic species concept

	Advantages

		Well defined (as long as you know what a population is)

		Broadly applicable

	Disadvantages

		Hard to estimate phylogenies

		Requires a lot of information about populations

	Believers in the phylogenetic species concept recognize a _lot_ of
	species

----------------------------------------------------------------------

Defining species

	Defining species formally can be very tricky

		No one way is agreed to be the best

	Usually we know more or less what we mean be a species, though

----------------------------------------------------------------------

Generating species

	We believe new species are generated from old species

	One species can gradually evolve into another

		COMMENT We can't say exactly when the switch occurs

	Species can also [diverge]: one species splits into two species

----------------------------------------------------------------------

TSEC Species divergence in allopatry | pp.~531--533

	[Allopatry] refers to organisms living apart from each other

	If two populations are isolated from each other, we would expect
	that they might diverge.  Why?

		ANS Genetic drift
		
		ANS Natural selection

			ANS Different environments, or different adaptive mutations

	How can two populations of the same species be isolated from each
	other?

----------------------------------------------------------------------

TSS Dispersal

	Isolated populations of the same species can develop if some
	individuals [disperse] (move) to a new area and [colonize] it
	(establish a new population).

	Since colonizing populations are usually small, we expect founder
	effects and drift to be particularly important

	Fig.~26.5

----------------------------------------------------------------------

TSS Vicariance

	Isolated populations of the same species can develop when a
	population is split by a geographical or ecological barrier

	Such splits are called [vicariance] events. 

		Rivers change course, mountains appear or disappear, continents
		split and join

		When temperature changes, some species may only be able to
		survive in ``refuges", small, protected parts of their original
		range

----------------------------------------------------------------------

Example: ratites

	The ancestors of today's ostriches, emus, etc. were isolated when
	the super-continent of Gondwanaland drited apart starting about 140
	million years ago

	Fig.~26.6
----------------------------------------------------------------------

TSEC Species divergence in sympatry | pp.~533--537

	[Sympatry] refers to organisms living in the same geographic area

	If two populations are not isolated from each other, we would not expect
	them to diverge.  Why not?

		ANS Gene flow

	Are there exceptions to this expectation?

----------------------------------------------------------------------

Divergence by partitioning habitats

	Insects that feed on many different plants may be subject to
	divergent selection

		An individual may do most of its feeding on one particular plant

	In some cases, gene flow will prevent divergence

	In other cases, individuals may mate preferentially with individuals
	with the same host plant, and divergence may occur

	Fig.~26.7

----------------------------------------------------------------------

Other mechanisms of divergence

	Divergence in sympatry is an exciting field

		When can disruptive selection overcome gene flow?

		Is this an important component of how diversity evolves?

	Divergence can also occur when mutation causes genetic
	incompatibility (see book if you are curious about mechanisms)

		If two populations are in the same place, but can't produce
		fertile offspring, they are reproductively isolated

		In what way are they not isolated?

			ANS They can still compete, and one may drive the other extinct

			ANS This can create an opportunity for disruptive selection to
			work, though

----------------------------------------------------------------------

TSEC Reuniting | (pp.~537--540)

	What happens when isolated populations come back into contact?

	Usually this happens when a geographic barrier disappears 
	
		a land bridge forms between an island and the continent

		a river changes course

----------------------------------------------------------------------

TSS Fusion

	When two isolated populations come into contact, they may [fuse] --
	go back together

		Adaptive differences may be small

		Adaptive differences may be overwhelmed by gene flow

----------------------------------------------------------------------

TSS Reinforcement

	In some cases, hybrid offspring may have low fitness

		ANS Incompatible alleles

		ANS Disruptive selection

	In these cases we expect natural selection for traits that
	[reinforce] the distinction between the two species

		They avoid mating, using coloration, timing, courtship rituals

----------------------------------------------------------------------

TSS Hybrid zones

	When hybrid offspring are functional, and well-adapted to the
	overlap zone, there may be a zone where hybrids occur

	COMMENT In this case, should we consider the species to be different?

----------------------------------------------------------------------

TSS Exclusion

	One species might eliminate the other species, either by
	competition, or by better success in mating

		Warblers competing for mates (Fig.~26.11)

		Modern humans

----------------------------------------------------------------------

TSS New species

	There is evidence that in some cases hybridization between related
	species may lead to creation of new species

		Some combination of genes from the two species may lead to a new
		adaptation

		Sunflower example, p.~538--540

----------------------------------------------------------------------

CHAPTER Chapter 27: Phylogeny, etc.

----------------------------------------------------------------------

ASLIDE Bio society representative

	The Biology Society is looking for two first-year undergraduate
	student representatives. 

		Help your peers

		Organize interesting events

	See Dr.~Kajiura's WebCT forum (under Bio Society Rep) if interested

----------------------------------------------------------------------

CSLIDE Chapter 27 Outline

TOC

----------------------------------------------------------------------

TSEC Phylogeny | (pp.~543-548; B3--B5)

	Phylogeny is the evolutionary history of a group of organisms

	Based on the idea that organisms are related by evolution

	Understanding these relationships is critical to our understanding
	of both evolution, and how biological processes work

----------------------------------------------------------------------

Phylogenetic trees

	A [phylogenetic tree] is a model of how a group of organisms
	descended from a common ancestor

	The model consists of [nodes], where groups split, [branches] where
	evolution occurs, and [tips] representing observed [taxa] which are
	the endpoints of the process we are trying to model.

	A point where more than two branches diverge is called a _polytomy_.

		Polytomies mean we don't know which event happened first.

	Figures BS2.1, BS2.2

----------------------------------------------------------------------

Monophyletic group

	A [monophyletic group] is a group _defined by_ a single common
	ancestor

		All descendants of the ancestor must be in the group

	Monophyletic groups can also be called [clades] or [taxa].

	As biologists, we should try to think in terms of clades

		Are flying vertebrates a clade?

		What are some prominent groups that are not clades?

			ANS apes, reptiles

----------------------------------------------------------------------

Reading phylogenetic trees

	The tree indicates the pattern of branching of [lineages] (evolving
	lines)

	Tips are _assumed_ by the model to be monophyletic

	A tree is a model of how evolution occurred

		Trees that correspond to the same model are considered equivalent
		(Figure BS2.3)

	How do we judge how closely related two organisms are, according to a
	tree?

		ANS By looking for their common ancestor

----------------------------------------------------------------------

TSS Constructing phylogenetic trees

	First, measure [characteristics] (or [characters]) of the taxa of
	interest -- i.e., anything that seems useful to measure

		Can be [morphological] (i.e., physical) or genetic

	Then infer (make an educated guess about) the phylogenetic
	relationships.

		[Phenetic] approaches use measures of distance between organisms

		[Cladistic] approaches are based on modeling how evolution occurs
		on the tree

----------------------------------------------------------------------

Morphological vs. genetic characteristics

	Should we use morphological or genetic characteristics to infer phylogenies?

		We usually have more information from genetic characteristics, and
		this information is easier to measure

	When should we use morphological characteristics?

		ANS When genetic information is not available

		COMMENT Some viruses evolve so fast that morphological
		characteristics may be more stable than genetic
		characteristics in some cases!

----------------------------------------------------------------------

Phenetic vs. cladistic analysis

	Cladistic analysis makes use of the phylogenetic model of organisms
	evolving from each other to infer phylogenies

	Phenetic analysis ignores the phylogenetic model of organisms
	evolving from each other while inferring phylogenies

	Which is better?

		ANS Cladistic analysis

	When should we use the other one?

		ANS When our data are only distances, with no characters available
		-- e.g., certain molecular techniques

		COMMENT Sometimes phenetic techniques are used for
		computational convenience -- this can be dangerous

----------------------------------------------------------------------

Synapomorphies

	Classical cladistic analysis is based on [synapomorphies] -- shared,
	[derived] characters -- as evidence that two taxa are related

	Why do we focus on derived characters?

		ANS Because derived characters correspond to changes we must
		explain with our evolutionary model (phylogeny)

		COMMENT Example: flight in oaks, birds, fish

		COMMENT Example: flight in mosquitoes, birds, fish

----------------------------------------------------------------------

What characters are derived?

	Derived compared to what?

		The common ancestor (characteristics of the common ancestor are
		called [basal] characters).  

			COMMENT Example: ostriches, hawks, sparrows

		A [derived] character is a character not shared by the common
		ancestor of the group that we are currently thinking about

		One way to think about cladistic vs.~phenetic analysis is that
		phenetic analysis treats derived and basal characters equally

		COMMENT You are not responsible for the (confusing) idea of basal
		and derived _groups_.

----------------------------------------------------------------------

Inferring the common ancestor

	We want to know what the common ancestor was like, so we can tell
	which characters are derived (as opposed to [basal])

	This can be done sometimes by common sense
	
	Inferring the common ancestor statistically is difficult, for
	technical reasons

		We can make use of an [outgroup] to study a
		group.  An outgroup is an organism closely related to, but
		outside, the group being studied.

		We assume that the the [root], or beginning, of the tree is where
		the outgroup branches from the group

----------------------------------------------------------------------

Confusing the phylogeny

	Two species may have the same trait because the trait evolved twice
	independently -- [convergent evolution]

		Flight, trees

	An organism may lack a character that its ancestors had --
	[secondary loss]

		COMMENT This can be even more confusing

	Similarities that are not homologies (due to common ancestry) are
	called [homoplasies] (Fig.~27.2).

----------------------------------------------------------------------

Parsimony

	Classical cladistic analysis is based on searching for the tree that
	can explain the observed data most [parsimoniously] -- with the
	fewest number of changes necessary.

	How do we address the problem of convergent evolution and homoplasy?

		ANS Make use of many different characteristics, when possible

----------------------------------------------------------------------

CSLIDE Likelihood

	Parsimony is the assumption that the most parsimonious explanation
	is the most likely

	Modern cladistic analysis may use parsimony or likelihood methods

	Likelihood methods are often used for genetic data: they use models
	to explicitly estimate which explanation is most likely

	You do not need to know this

----------------------------------------------------------------------

TSS Example: the evolution of whales

	Whales seem, on the surface, to be pretty different from other
	mammals, including their own group, the artiodactyls

	Whales lack the distinctive artiodactyl ankle structure (surprise!)

	Cladistic analysis eventually showed that whales are closely related
	to hippos (many synapomorphies)

		Supported by later fossil discovery!

	What about phenetic analysis?

----------------------------------------------------------------------

Tree-construction analysis

	Hippos have derived characters A, B, C, D, Z

	Cows have derived character A, Z

	Whales have derived characters B, C, D, E, F, G, H, I, Z

	Calculate distances, and make a phenetic tree

	List synapomorphies, and make a cladistic tree

----------------------------------------------------------------------

Tree discussion

	ANS Universal characteristics have no impact on our trees

	ANS Characteristics of only one species have no impact on synapomorphy trees

	Why might whales have more derived characters than the other species?

		ANS Because they have had to adapt more since moving to the water

----------------------------------------------------------------------

Lessons

	Phenetic analysis can be misleading

	Any analysis can be misleading, if data are limited

		(i.e., always)

	Inferences about the common ancestor can be crucial

		What if we thought E, F, G, H and I were all basal characters?

			ANS We would conclude that cows are closely related to hippos

----------------------------------------------------------------------

Phylogenetic trees are approximations!

	Phylogenetic trees are tremendously useful and powerful tools for
	organizing, understanding and analyzing biological data

	But they have limitations:

		The true history of life cannot really be summarized by a tree

			Sex, endosymbiosis

		Trees constructed by humans are not necessarily even the best
		approximations to the true history of life (and our guesses may
		change over time)

----------------------------------------------------------------------

TSEC The fossil record | (pp.~548-550)

	A [fossil] is a physical trace of an organism from the past

		Intact fossils retain their form and substance

		Compression fossils are squashed into a thin film

		Cast fossils occur when the decomposing piece is replaced by
		minerals different from the surrounding ones

		Permineralized fossils occur if minerals infiltrate cells as
		they are decomposing

	COMMENT Does any of this seem likely?

	Figure 27.6

----------------------------------------------------------------------

Biases in the fossil record

	Scientists have learned a lot from studying fossils, but care is
	needed.  Very few things fossilize, and some things are much more
	likely to fossilize than others, for example:

		Things that live in swampy areas, or underground ([Habitat bias])

		Hard things, or hard parts of things ([Taxonomic bias])

		Things that lived more recently have had less time to be
		destroyed, or to be buried too deep for recovery ([Temporal bias])

		Things that are more abundant have more chances to be preserved
		([Abundance bias])

----------------------------------------------------------------------

Accounting for biases 

	Because the fossil record is biased, scientists must be very careful
	about making inferences from what they see

		Just because you don't see it, doesn't mean that it wasn't there

		Just because you see a lot, doesn't mean that there were a lot
		(relatively speaking)

	Trying to figure out what happened based on what kind of fossils we
	happen to find is tricky

----------------------------------------------------------------------

SEC The timeline of life | (pp.~550-551)

----------------------------------------------------------------------

TSS Putting the timeline together

	[Radiometric dating] means inferring dates based on ratios of
	radioactive isotopes

		Geologic inferences can be made about the relative age of
		different things (for example, if one was deposited on top of
		another).

	[Molecular clocks] are based on inferences about how fast things are
	evolving

	These techniques are complicated, and making the timeline is a
	difficult and exciting puzzle 

		COMMENT Orchid example

----------------------------------------------------------------------

TSS The eras

	[Precambrian]: Before plants and animals.  Almost 90% of earth's
	history

	[Paleozoic]: Plants, animals and fungi emerge.

	[Mesozoic]: the Age of Reptiles

	[Cenozoic]: the Age of Mammals

----------------------------------------------------------------------

CSLIDE Guessing game

	For most of Earth's history, there has been:

		No life

		Life, but no multi-cellular organisms

		Multi-cellular organisms, but no plants, animals or fungi

		Plants, animals, and fungi, but no flowering plants, birds
		or mammals

		Flowering plants, birds and mammals, but no good espresso

----------------------------------------------------------------------

SEC Using history to understand biology

----------------------------------------------------------------------

TSS Evo-devo | (pp.~556--567)

	[Evo-devo] uses evolutionary information in developmental studies

	Combine information:

		From the fossil record about morphology

		From phylogenetic inference about genetics

----------------------------------------------------------------------

TSS Evolutionary ecology | (pp. 558--560)

	Studying the history of life also provides information about how
	organisms evolve to fill (and create) ecological niches

	In many different cases, a new kind of organism has colonized an
	area, and diversified rapidly

		What is the same, and what is different, between similar cases?

----------------------------------------------------------------------

NOSEC Allele frequencies

	The best way to calculate allele frequencies from genotype
	frequencies is to count alleles

		Examples in scribbles, and WebCT forum ``Hardy-Weinber
		distribution" thread

	Sometimes, it may be necessary to calculate using Hardy-Weinberg
	assumptions

		ANS If we don't have enough info to count; e.g., frequencies for
		dominant and recessive phenotypes

		ANS Only do this if population is in H-W equilibrium

----------------------------------------------------------------------

CHAPTER Good-bye

I am still available

	Office hours as posted on WebCT (may change from week to week)

	Make appointments (or ask questions) by email

	WebCT forum

----------------------------------------------------------------------

Good luck

	With the course

	In your college career

	For the future

----------------------------------------------------------------------

CHAPTER 27, Original Part 2: The history of life

TSEC The fossil record | (pp.~561-563)

	A [fossil] is a physical trace of an organism from the past

		Intact fossils retain their form and substance

		Compression fossils are squashed into a thin film

		Cast fossils occur when the decomposing piece is replaced by
		minerals different from the surrounding ones

		Permineralized fossils occur if minerals infiltrate cells as
		they are decomposing

	COMMENT Does any of this seem likely?

	Figure 27.6

----------------------------------------------------------------------

Biases in the fossil record

	Scientists have learned a lot from studying fossils, but care is
	needed.  Very few things fossilize, and some things are much more
	likely to fossilize than others, for example:

		Things that live in swampy areas, or underground ([Habitat bias])

		Hard things, or hard parts of things ([Taxonomic bias])

		Things that lived more recently have had less time to be
		destroyed, or to be buried too deep for recovery ([Temporal bias])

		Things that are more abundant have more chances to be preserved
		([Abundance bias])

----------------------------------------------------------------------

Accounting for biases 

	Because the fossil record is biased, scientists must be very careful
	about making inferences from what they see

		Just because you don't see it, doesn't mean that it wasn't there

		Just because you see a lot, doesn't mean that there were a lot
		(relatively speaking)

	Trying to figure out what happened based on what kind of fossils we
	happen to find is tricky

----------------------------------------------------------------------

SEC The timeline of life | (pp.~563-567)

----------------------------------------------------------------------

TSS Putting the timeline together

	[Radiometric dating] means inferring dates based on ratios of
	radioactive isotopes

		Geologic inferences can be made about the relative age of
		different things (for example, if one was deposited on top of
		another).

	[Molecular clocks] are based on inferences about how fast things are
	evolving

	These techniques are complicated, and making the timeline is a
	difficult and exciting puzzle 

		COMMENT Orchid example

----------------------------------------------------------------------

TSS The eras

	[Precambrian]: Before plants and animals.  Almost 90% of earth's
	history

	[Paleozoic]: Plants, animals and fungi emerge.

	[Mesozoic]: the Age of Reptiles

	[Cenozoic]: the Age of Mammals

----------------------------------------------------------------------

TSS Example: the Cambrian explosion

	Three major fossil finds, spanning around 60My

	Tremendous increase in size, diversity, complexity

----------------------------------------------------------------------

CSLIDE The first animals on Earth?

	The book states that the Doushantuo micro-fossils were the first animals on
	Earth.

		What is the evidence for this?

			ANS They are the earliest fossils found that are inferred to be
			animals

		What are some reasons that this might be wrong?

			ANS Earlier animals may not have fossilized; fossils may not
			have been found; fossils may have been found but not inferred
			to be animals

----------------------------------------------------------------------

SEC Using history to understand biology

----------------------------------------------------------------------

TSS Evo-devo | (pp.~569--572)

	[Evo-devo] uses evolutionary information in developmental studies

	Combine information:

		From the fossil record about morphology

		From phylogenetic inference about genetics

----------------------------------------------------------------------

Hox genes

	[Hox genes] are involved in determining the identity of different
	body parts

	Taxa with simpler body structures tend to have fewer hox genes

		ANS Evolutionary comparisons provide important evidence that hox genes
		were involved in evolution of complex body plans

	Evidence that new hox genes were largely created by [gene
	duplication] events

		mutations where new copies of whole genes were inserted into the
		genome

	Figure 27.10

----------------------------------------------------------------------

Gene duplication

	One or more genes may be accidentally duplicated so that the genome
	has two copies of each gene

	This may make the organism less efficient, and thus be selected
	against

	It may also allow for innovation.  Why?

		ANS Because one copy can continue to do the old function, while
		the other evolves a new function

----------------------------------------------------------------------


TSS Evolutionary ecology

	Studying the history of life also provides information about how
	organisms evolve to fill (and create) ecological niches

	In many different cases, a new kind of organism has colonized an
	area, and diversified rapidly

		What is the same, and what is different, between similar cases?

	Anolis lizards example | (p. 574)

	Figure 27.12

----------------------------------------------------------------------

TSEC General patterns in the history of life

	Diversity sometimes arises gradually, and sometimes
	dramatically (radiation events)

	Species (and families, and bigger groups) sometimes disappear
	gradually, and sometimes dramatically (mass extinction events)

----------------------------------------------------------------------

TSS Adaptive radiations | (pp.~573-574)

	An [adaptive radiation] occurs when a single lineage produces many
	descendant species, in a short period of time, that make their
	living in a variety of different ways

	Triggered by opportunity, either in the environment, or because of
	the evolution of the organisms themselves

----------------------------------------------------------------------

Triggers for adaptive radiation

	Colonization: an organism arrives in an area with no similar
	organisms

	Loss of competition: a group of competing species is driven extinct
	(or nearly extinct) by some other cause

	Morphological innovation: an organism comes up with a good, new idea

		New body plans in the Cambrian explosion

		Legs in tetrapods

	Co-evolution: the evolution of one group creates new niches for
	another group, and vice versa

		The insects and the flowering plants

----------------------------------------------------------------------

TSS Mass extinctions | (pp.~575-578)

	Five major mass extinctions so far

	The last one (and maybe others) was caused by a cosmic impact

		It could happen again

	Are we in the middle of a mass extinction now?

		Extinction rate very high over the last 400 years

		Time will tell, but we should be worried 

----------------------------------------------------------------------

CSLIDE Guessing game

	For most of Earth's history, there has been:

		No life

		Life, but no multi-cellular organisms

		Multi-cellular organisms, but no plants, animals or fungi

		Plants, animals, and fungi, but no flowering plants, birds
		or mammals

		Flowering plants, birds and mammals, but no good espresso

----------------------------------------------------------------------

CHAPTER Extra stuff

Example: Vitamin C (here?)

	I want to find out whether Vitamin C is good for mice, so I feed one
	mouse a normal diet, and one a normal diet with Vitamin C supplement,
	and see which one is healthier, lives longer, etc.

	What is wrong with this experiment?

		ANS One mouse will always live longer, regardless of whether
		Vitamin C matters

		ANS There will always be many differences between my two mice

----------------------------------------------------------------------

Replication

	How can I do better?

		ANS Use many mice for each treatment

		ANS Try to minimize other differences between the two groups
		(e.g., give the control group fake pills)

----------------------------------------------------------------------

QUESTIONS

	How would you test the hypothesis that antibiotics make mice
	susceptible to fungal infection?

----------------------------------------------------------------------

