 

CHAPTER Human Behavior

----------------------------------------------------------------------

NSLIDE Readings

	Required reading is the beginning of Ch.~15 (see below) and all of Ch.~16 of
	HHE.

----------------------------------------------------------------------

SEC Variation | pp.~402--407

----------------------------------------------------------------------

Environmental and genetic variation

	[Genetic variation] is variation due to genes inherited from parents

	[Environmental variation] is all other variation:

		ANS Climate

		ANS Diet and access to resources

		ANS Health and disease

		ANS Unpredictable factors, accidents of development

----------------------------------------------------------------------

Disentangling variation

	Most complex traits have strong effects of both environment and genetics

	Scientists study sources of variation by manipulating matings and
	controlling environmental conditions

		How well does genetic similarity predict trait similarity?

	This is not practical with people

		ANS Studies of identical and fraternal twins

----------------------------------------------------------------------

Within- and between-group variation

	We are interested in variation [within] and [between] groups at 
	different scales

		Species
		
		Populations

	Causes of variation can be different at different scales

----------------------------------------------------------------------

Scales of variation

	Different kinds of variation may be important at different scales

	Arm strength

		The difference in arm strength between humans and chimpanzees is
		mostly genetic

		The difference in arm strength between a village full of farmers
		and a village full of traders is (probably) mostly environmental

		The difference in arm strength within a village full of farmers is
		(probably) mostly genetic

----------------------------------------------------------------------

Example: Szechuan food

	Most people from Szechuan like Szechuan food more than most people from
	Saskatchewan do

		ANS Probably environmental variation

	Some people from Szechuan don't like Szechuan food

		ANS Probably genetic variation

	Fig.~15.17

----------------------------------------------------------------------

SEC Genetics and behavior | pp.~431--436

----------------------------------------------------------------------

People are complicated

	People are evolved organisms

	People have very complex brains, and complex cultures, that are hard
	to explain in pure adaptive terms

		ANS Birth control and celibacy

		ANS Suicide and infanticide

	Evolutionary explanations have _some_ relevance for explaining human
	behavior

		How much relevance is controversial

----------------------------------------------------------------------

Genetic determinism

	Very little in human behavior is _determined_ by our genes

	Does this mean that genetics, evolution and adaptation are irrelevant
	to understanding human behavior and culture?

		ANS Genes might _influence_ our behavior without determining it

		ANS Again, it is not clear what the balance is here

----------------------------------------------------------------------

Adaptation and acclimation

	Organisms are adapted to be able to acclimate to their environment

	Similarly, organisms are programmed to learn about their environment
	in particular ways

		Rats learn about foods by smell and taste much more efficiently
		than by touch or appearance (Fig.~16.1)

		Pigeons learn how to avoid danger with their feet and seek rewards
		with their beaks, but not the other way around

		People are good at understanding baseball, and bad at
		understanding symbolic logic

			ANS But is this one genetic or cultural?

----------------------------------------------------------------------

SS Inbreeding avoidance | pp.~436--440

----------------------------------------------------------------------

Inbreeding

	[Inbred] matings are matings between relatives

	[Outbred] matings are matings between non-relatives

	Inbred offspring in outbred populations have low average fitness,
	because of recessive deleterious alleles

	What about inbred populations, or asexual populations?

		ANS Recessive deleterious alleles don't accumulate

		ANS These populations may still lack (smaller) advantages of
		heterozygosity

----------------------------------------------------------------------

Inbreeding avoidance

	Nonhuman primates have a variety of mechanisms to avoid inbreeding

		Dispersal patterns

		Age preferences

		Direct avoidance

	Humans also avoid inbreeding through a variety of mechanisms

----------------------------------------------------------------------

Cultural rules

	_All_ cultures have rules against brothers mating with sisters and
	children mating with parents

	Rules about other kin vary a lot

		Many have no clear biological justification

	Biological factors apparently have a strong effect in this case, but
	it is not the _only_ effect

		Disentangling biology from culture is extremely complicated

----------------------------------------------------------------------

Sexual attraction

	Adults are not sexually attracted to people who they grow up with
	(examples from book)

		Even when they are culturally expected to mate with these people

	People are also less attracted to those who look or smell like kin

----------------------------------------------------------------------

TSS Language | pp.~440--445

	People are highly adapted to learn, speak and understand language

		We process speech very efficiently

		We have a natural sense of grammar and syntax

		We have a strong desire to communicate

----------------------------------------------------------------------

Phonemes

	People are very efficient at recognizing [phonemes] -- the units of
	meaning in language

		We are born _sensitive_ to learning the phonemes of the
		language(s) around us; these _crystallize_ at a young age

		We recognize and process these phonemes very efficiently

		We are programmed to learn to say our native phonemes clearly

----------------------------------------------------------------------

Grammar

	We are programmed to learn grammar

		Children pick up grammar with remarkable speed, and apparently
		inadequate clues.

		Very different languages share various commonalities in grammar,
		which linguists think are due to the way are brains are programmed

	There are apparently specific mechanisms for language in the brain

		People with brain damage may lose general thinking ability without
		losing language, or the other way around

		Many people perceive that they have a language facility

----------------------------------------------------------------------

Desire to communicate

	Humans have a strong desire to communicate

		Infants and children seem to work very hard at learning language

		Adults have trouble refraining from communicating

----------------------------------------------------------------------

Culture and genetics

	Both language and mating customs are clearly highly complex
	manifestations of _culture_

	Yet both probably depend on genetic adaptations to some extent

	The interaction between culture and adaptation in humans is complex

----------------------------------------------------------------------


TSEC Culture | pp.445--456

	Culture is behavior that is passed directly from individual to
	individual

		Via learning, rather than genetically

	Cultural patterns are passed on like genes, and can be selected like
	genes

		ANS Don't need to be passed from parents to offspring

----------------------------------------------------------------------

Culture in other species

	Many examples

		Orangutans in some areas use sticks to pry seeds out of fruits

		Macaques in some places wash food

		Cebus monkeys in some places smash nuts with stones

	Little evidence for _cumulative_ culture in other species

		Other species do not build technologies and ideas over long
		periods of time

----------------------------------------------------------------------

Observation vs.~facilitation

	Culture can spread through general [facilitation]

		Chimpanzees see that their mothers break nuts with stones, and
		figure it out for themselves

	Culture can also spread through specific [observation]

		Chimpanzees observe exactly _how_ their mothers break nuts with
		stones

	The line between the two is not completely clear

	Other species are not very good at observation

		Each generation figures out the same things over and over, rather
		than going forward

----------------------------------------------------------------------

Human cultural skills are adaptive

	It is possible to be smart, and social, without being particularly
	good at observational learning (chimps, monkeys)

		COMMENT What about dolphins?

	Culture is what allows people to inhabit a wide range of environments

		Respond well to changing environmental conditions

----------------------------------------------------------------------

Human ``evolution" depends on biology and culture

	Modern human behavior is directly determined mostly by culture
	
	But culture itself has been shaped by evolution

		Our cultural abilities

		Many of our cultural practices

	Natural selection in turn has favored cultural abilities because
	culture is useful

----------------------------------------------------------------------

Memes

	Although culture is based on genetic adaptations, not everything
	about culture is adaptive

		Similarly, not everything about our brains is adaptive

	Cultural ideas compete and spread in much the same way that genes do,
	but are not dependent on being passed through kin

	Ideas can be culturally selected, even if they are not consistent
	with natural selection

	Fig.~16.21

----------------------------------------------------------------------

Cultural evolution is complicated

	Brains and cultures are complex

	Both good ideas and bad ideas can spread

		We live now in a world very different from the one we evolved in

			ANS Warmaking power

			ANS Ability to pollute

			ANS Limited resources

----------------------------------------------------------------------

