
CHAPTER Hominins and early humans

----------------------------------------------------------------------

TSEC Hominins | pp.~295-302

	[Hominins] refer to people and our upright ancestors

	Characterized by:

		Walking upright

		Specific changes in chewing design: teeth, jaws and skull

----------------------------------------------------------------------

Taxonomy | \url{https://en.wikipedia.org/wiki/Hominini}

BCC

SIDEFIG webpix/homininae.png

NCC

	Homonoidea, Hominidae, Hominininae, Hominini, Hominina, Homo

	Why so much detailed splitting?

		ANS We're a little bit full of ourselves

		ANS Observer bias

EC

----------------------------------------------------------------------

Putting together the puzzle

	What did our common ancestor with chimpanzees look like?

	Which fossils are related to which other fossils?

	The key is which features are reliable indicators of relatedness?

		ANS How do we tell the difference between convergence and homology?

		ANS It's all in the details

----------------------------------------------------------------------

Evaluating evidence

	There are a lot of theories and a great deal of expertise

	But expertise can also lead to over-confidence

	As with other examples, we try to make and test theories

		ANS Make predictions about things that haven't been seen yet

----------------------------------------------------------------------

Apelike ancestors | Fig 10.4-5

	Were our ancestors more like us, or more like apes?

		ANS We _are_ apes, if apes are a clade; both books make this mistake

			ANS They also make a similar mistake with hominoids

		ANS Among living apes, the closest _relatives_ of our ancestors is us

		ANS In some important ways, we have evolved more than chimpanzees have

		ANS But chimpanzees have probably evolved more than we assume

			ANS It is hard for us to study ourselves 

			ANS Observer bias

----------------------------------------------------------------------

ADD observer bias cartoon

----------------------------------------------------------------------

TSS Upright posture | Fig 10.11-12

	How did upright posture and upright walking evolve?
	
	It's not known, but there are many theories:

		Adaptation to walking on the ground instead of swinging through
		trees

			ANS If so, probably dependent on [gradual] evolution from
			existing form

		Adaptation for keeping cool

		Adaptation for harvesting food

		Adaptation for carrying food

----------------------------------------------------------------------

ADD Figs

----------------------------------------------------------------------

Gradual evolution

	Hominins' evolution of upright posture was likely dependent on
	evolutionary history and circumstance

	Evolution of upright posture almost certainly led to further
	evolutionary change:

		Carrying and storing things

		Making and using tools

----------------------------------------------------------------------

Studying evolution

	Skeletons
	
		knees, hips, backs, skulls all provide evidence about posture

		teeth and jaws provide evidence about diet

----------------------------------------------------------------------

TSS Complex foraging | pp.~308--314

	A key part of human evolution was shaped by [complex foraging]
	strategies of our ancestors -- they relied on many types of food,
	including types of food that are difficult to get or process

	What adaptations likely favored this strategy?

		ANS Clever hands, upright walking

	What further adaptations might this strategy have favored?

		ANS Big brains

		ANS male-female co-operation

		ANS Social behaviour

----------------------------------------------------------------------

Back and forth evolution | Fig 10.4-5

	Very early hominins (6 mya) had facial and dental features that were similar
	to later hominins (2 mya)

		Less similar to chimpanzees

		But also less similar to _Australopiths_ (3 mya)

	Is this surprising?

		ANS Radiation and contraction

		ANS Changing conditions

			ANS Evolution is not goal-oriented

----------------------------------------------------------------------

ADD Ancestor pix

----------------------------------------------------------------------

Hominin phylogenies | Fig 10.37

	Hominins had a large number of speciation and extinction events

		ANS Radiation and contraction

	The tree is not well understood, despite intensive study

		ANS Changing environments and convergent evolution

----------------------------------------------------------------------

ADDSLIDE

----------------------------------------------------------------------

SEC Sociality

----------------------------------------------------------------------

Complex foraging and co-operation

	Complex foraging may have promoted co-operation between females and
	males, since primate child care is not well suited to a hunting life
	style

	It may have promoted co-operation between people with different
	skills, since they might have access to food at different times

	It may have promoted co-operation among hunters, since hunting success is
	highly variable

	It may have promoted co-operation in teaching and learning

----------------------------------------------------------------------

Complex foraging and thinking

	Complex foraging favors large brains that can learn a lot

	It also favors a long learning period

		Sensitivity vs.~crystallization

	It also favors communication

----------------------------------------------------------------------

Complex foraging and gender roles

	How might complex foraging affect child care and sexual dimorphism?

		ANS If males and females co-operate, then child care might be
		more equal

		ANS If child care is more equal, we expect sexual dimorphism to
		be less

----------------------------------------------------------------------

Social behaviour

----------------------------------------------------------------------

TSEC Tool making

----------------------------------------------------------------------

