Need to rethink, esp. at end. Original plan was probably 1 unit for 9-10, 1 for 11-12, but I apparently did a whole unit on 9, maybe by accident, but it kind of worked.

----------------------------------------------------------------------

intro: 1.5 periods

ns: 2 periods

processes: 2.5 periods

speciation: 2.0 periods (or a little less, beef it up a bit)

phylogeny: 3.0 periods 

apes: 2.2 periods

Hom and hom 2.8 periods

review and tech: 2 periods

----------------------------------------------------------------------

