 

CHAPTER The evolution of humans

----------------------------------------------------------------------

NSLIDE Readings

	Readings for this unit are from _How Humans Evolved_ (HHE)

----------------------------------------------------------------------


TSEC Primates | pp.~251--267

	Humans are [primates], an ``order" characterized by

		Grasping hands and feet

		Nails and fingertips

		Highly developed [stereroscopic] vision

			Eyes are close together, face forward, and are used together

		Lots of detailed stuff

----------------------------------------------------------------------

Traits

	Freeman Fig 34.40

	What sort of traits to biologists use to characterize a group?

		ANS Derived traits

	How would you interpret the fact that humans don't have grasping
	feet?

		ANS Secondary loss

----------------------------------------------------------------------

The angiosperm explosion

	Flowering plants diversified very rapidly around 100 [mya] --
	million years ago

	This radically changed the ecology of the world, and opened up many
	new niches, apparently including space for primates

		COMMENT Insects were the biggest animal players in this game

----------------------------------------------------------------------

Primate adaptations

	There are a variety of theories for how characteristic primate
	adaptations evolved

	Each step was likely favored adaptively

	Likely something to do with processing and handling angiosperm fruit
	and flowers

		Or else the insects that fed on these fruit and flowers

----------------------------------------------------------------------

Getting fed

	A major factor in adaptation is food source.

	The most important strategies for early primates were:
	
		[Frugivory]: eating fruits (and sometimes flowers)

		[Folivory]: eating leaves

		[Insectivory]: eating insects

	See HHE Fig. 10.14 for how scientists use teeth to learn about
	organisms

----------------------------------------------------------------------

Anthropoids

	[Anthropoids] is the sub-group of primates including apes and monkeys

		ANS Monkeys are not a clade!

----------------------------------------------------------------------

Hominoids 

	[Hominoids] are the great apes (including people)

	Apes are more adapted for swinging through trees, whereas monkeys
	are more adapted for climbing and leaping

	Apes ``radiated" into many habitats before monkeys did

		Many ape species were apparently later replaced by monkeys

----------------------------------------------------------------------

Patterns of replacement

	Why might apes have diversified, and later been replaced by monkeys?

		ANS Changing climactic conditions

		ANS Changes in plants or insects

		ANS Unpredictable adaptive innovations

	What if the ape radiation had never happened?

		ANS Probably no people

----------------------------------------------------------------------

TSEC Hominins | pp.~295-302

	[Hominins] refer to people and our upright ancestors

	Characterized by:

		Walking upright

		Specific changes in chewing design: teeth, jaws and skull

----------------------------------------------------------------------

Upright posture

	How did upright posture and upright walking evolve?
	
	It's not known, but there are many theories:

		Adaptation to walking on the ground instead of swinging through
		trees

			ANS If so, probably dependent on [gradual] evolution from
			existing form

		Adaptation for keeping cool

		Adaptation for harvesting food

		Adaptation for carrying food

----------------------------------------------------------------------

Gradual evolution

	Hominins' evolution of upright posture was likely dependent on
	evolutionary history and circumstance

	Evolution of upright posture almost certainly led to further
	evolutionary change:

		Carrying and storing things

		Making and using tools

----------------------------------------------------------------------

TSS Complex foraging | pp.~308--314

	A key part of human evolution was shaped by [complex foraging]
	strategies of our ancestors -- they relied on many types of food,
	including types of food that are difficult to get or process

	What adaptations likely favored this strategy?

		ANS Clever hands, upright walking

	What further adaptations might this strategy have favored?

		ANS Big brains

		ANS male-female co-operation

		ANS Social behaviour

----------------------------------------------------------------------

Complex foraging and co-operation

	Complex foraging may have promoted co-operation between females and
	males, since primate child care is not well suited to a hunting life
	style

	It may have promoted co-operation between people with different
	skills, since they might have access to food at different times

	It may have promoted co-operation in teaching and learning

----------------------------------------------------------------------

Complex foraging and thinking

	Complex foraging favors large brains that can learn a lot

	It also favors a long learning period

		Sensitivity vs.~crystallization

	It also favors communication

----------------------------------------------------------------------

Complex foraging and gender roles

	How might complex foraging affect child care and sexual dimorphism?

		ANS If males and females co-operate, then child care might be
		more equal

		ANS If child care is more equal, we expect sexual dimorphism to
		be less

----------------------------------------------------------------------

SS Clues to evolution | pp. 365--367

----------------------------------------------------------------------

Lots of missing steps!

	Obviously, there is a long way to go from an ape that learns to walk
	upright, to people with complex brains, and advanced language

	Lots of fascinating research about these steps

	Cool details in your book (e.g., Ch.~13)

	Adaptation and natural selection are an important key to unravelling
	these mysteries

----------------------------------------------------------------------

Comparing genes

	Scientists look for patterns of evolution by comparing DNA sequences
	between mice, chimpanzees and people

		Why are mice needed?

		ANS So we can guess whether chimpanzees or humans changed

		ANS It doesn't matter that we're not always right, we're looking
		for _patterns_

	Many changes are random: how should we identify genes that have been
	subject to natural selection

		ANS Look for genes where most of the DNA changes correspond to
		amino acid changes: that is, more non-synonymous than synonymous
		substitutions

		COMMENT Again, we won't always be right about each gene

----------------------------------------------------------------------

Gene comparison results

	Proteins in several categories seem to have been under a lot of
	natural selection

		Smell: humans have evolved to rely less on smell

		Hearing: not clear, but humans likely evolved changes relating to
		language processing

		Metabolism: probably having to do with the fact that humans eat
		more meat than our ancestors

		Development: many possibilities, could be related to long
		childhoods

		ANS Is it strange that brain genes don't come up here?

----------------------------------------------------------------------

Gene expression

	Organisms are complicated, with genes controlling other genes in a
	variety of ways

	An emerging, very cool, way to study organisms is with gene
	[expression]: gene expression studies measure messenger RNAs used to
	convert genes into proteins.

		Expression changes are largely due to genetic changes
		
		Probably small genetic changes that we didn't find in gene
		comparison studies, but which have large effects

	Gene expression studies show huge changes in the human brain

	HHE Fig 14.3

----------------------------------------------------------------------

TSEC Modern humans

	Characterized by small face and teeth

	Less robust skeletal structure

	Evolved in Africa around 200 [kya] (thousand years ago)

	Took over most of the world in the last 50,000 years

----------------------------------------------------------------------

European bias

	A huge amount of study of human evolution has taken place in Europe

		Also a huge number of archaeological sites

	Much of what we know is biased towards Europe

		Some theories may be affected by this bias as well

		A great deal is known about Neanderthals, but it's not clear how
		important they were

----------------------------------------------------------------------

TSS Genetic studies | pp. 376--385

	We are all extremely closely related (HHE Fig. 14.13)

		Humans are closer to humans than chimpanzees are to chimpanzees

		Differences within groups of humans are bigger than differences
		between groups

	What does this mean?

		ANS The difference between _random_ humans within a group is
		bigger than the difference between _average_ humans between
		groups

	This is not true for chimpanzees

----------------------------------------------------------------------

Why do we _feel_ different?

	We perceive large differences between and within human groups, but
	in fact these differences are very small genetically

	Why might the differences seem so large?

		ANS We might understand people better than we understand other
		organisms

		ANS The differences might be apparent because they're on the
		surface

			ANS Humans are present in a wider range of environments than
			our relatives

		ANS The differences might be apparent because they relate to
		observable skills and abilities

			ANS Relates to complex foraging: rare skills may provide a
			larger fitness advantage than common skills

----------------------------------------------------------------------

Genetic bottleneck

	The variation in human mitochondria is what would be expected from a
	stable population of about 5,000 individuals

		Do we expect more variation, or less, in a smaller population?

	We evolved from a small group of ancestors not too long ago

		This is likely due to some genetic innovation that led to the
		success of modern humans

		Actual population may never have been extremely small; just that
		most of the successful genes came from a small number of people

----------------------------------------------------------------------

Geographic origin

	We are all very closely related

	But non-Africans are closer together than Africans

	Consistent with the idea that a subgroup of modern humans spread from
	Africa around the world

	HHE Fig. 14.17

----------------------------------------------------------------------

TSS Why are we here? | pp.~390--398

	Modern humans arose around 200 kya, but took over the world around 50
	kya

	What happened?

		A sudden evolutionary change?

		A sudden cultural change?

		Gradual evolutionary and cultural change?

----------------------------------------------------------------------

Modern human behaviour

	Modern humans have several characteristic behaviours

		Sophisticated tools, particularly fine stone that was apparently
		mounted on handles

		Trade

		Hunting large and dangerous game

		Seasonal foraging

	Scientists still debate when and how these arose

