
EXTRA

STAR tag for guessing game?

----------------------------------------------------------------------

CHAPTER Chapter 27: Phylogeny and the history of life

----------------------------------------------------------------------

TSEC Phylogeny | S27.1; Bioskills 3 (back of book)

	Phylogeny is the evolutionary history of a group of organisms

	Based on the idea that organisms are related by evolution

	Understanding these relationships is critical to our understanding
	of both evolution, and how biological processes work

----------------------------------------------------------------------

Phylogenetic trees | Fig B3.1--2

	A [phylogenetic tree] is a model of how a group of organisms
	descended from a common ancestor

	The model consists of [nodes], where groups split, [branches] where
	evolution occurs, and [tips] representing observed [taxa] which are
	the endpoints of the process we are trying to model.

	A point where more than two branches diverge is called a _polytomy_.

		Polytomies mean we don't know which event happened first.

----------------------------------------------------------------------

PICSLIDE FIG Pearson/F_skills/B07_1_phylogenetic_trees.jpg

----------------------------------------------------------------------

PICSLIDE FIG Pearson/F_skills/B07_2_phylo_tree_example.jpg

----------------------------------------------------------------------

Monophyletic group

	A [monophyletic group] is a group _defined by_ a single common
	ancestor

		All descendants of the ancestor must be in the group

	Monophyletic groups can also be called [clades] or [taxa].

	As biologists, we should try to think in terms of clades

		Are flying vertebrates a clade?

		What are some prominent groups that are not clades?

			ANS apes, reptiles, dinosaurs

----------------------------------------------------------------------

PICSLIDE WIDEFIG Pearson/F_skills/B07_2_phylo_tree_example.jpg

----------------------------------------------------------------------

Sister taxa

	Sister taxa can be a useful way of thinking about trees

		two taxa that share a common node

		You need to take the whole taxon, when appropriate

	E.g., sisters of: _Homo sapiens_; _Homo erectus_; humans?

		ANS _Homo neanderthalensis_; _Hn_ and _Hs_; _Paranthropus_

----------------------------------------------------------------------

Reading phylogenetic trees

	The tree indicates the pattern of branching of [lineages] (evolving
	lines)

	Tips are _assumed_ by the model to be monophyletic

	A tree is a model of how evolution occurred

		Trees that correspond to the same model are considered equivalent | Figure B3.3

----------------------------------------------------------------------

PICSLIDE WIDEFIG Pearson/F_skills/B07_3_alternate_phylo_trees.jpg

----------------------------------------------------------------------

Order of species

	Except for the branching pattern, we don't interpret anything about the
	order of a tree

		No species are higher or lower than others, according to the tree

		We've all been evolving for the same amount of time

	How do we judge how closely related two organisms are, according to a
	tree?

		ANS By looking for their common ancestor

----------------------------------------------------------------------

TSS Constructing phylogenetic trees

	First, measure [characteristics] (or [characters]) of the taxa of
	interest -- i.e., anything that seems useful to measure

		Can be [morphological] (i.e., physical) or genetic

	Then infer (make an educated guess about) the phylogenetic
	relationships.

		[Phenetic] approaches use measures of distance between organisms

		[Cladistic] approaches are based on modeling how evolution occurs
		on the tree

----------------------------------------------------------------------

Morphological vs. genetic characteristics

	Should we use morphological or genetic characteristics to infer phylogenies?

		We usually have more information from genetic characteristics, and
		this information is easier to measure precisely

	When should we use morphological characteristics?

		ANS When genetic information is not available

			ANS Most fossil organisms

		COMMENT Some viruses evolve so fast that morphological
		characteristics _may_ be more stable than genetic
		characteristics in some cases!

----------------------------------------------------------------------

Phenetic vs. cladistic analysis

	Cladistic analysis makes use of the phylogenetic model of organisms
	evolving from each other to infer phylogenies

	Phenetic analysis ignores the phylogenetic model of organisms
	evolving from each other while inferring phylogenies

	Which is better?

		ANS Cladistic analysis

	When should we use the other one?

		ANS When our data are only distances, with no characters available
		-- e.g., certain molecular techniques

		COMMENT Sometimes phenetic techniques are used for
		computational convenience -- this can be dangerous

----------------------------------------------------------------------

Synapomorphies

	Classical cladistic analysis is based on [synapomorphies] -- shared,
	[derived] characters -- as evidence that two taxa are related

	Why do we focus on derived characters?

		ANS Because derived characters correspond to changes we must
		explain with our evolutionary model (phylogeny)

		Example: flight in oaks, birds, fish

		Example: flight in mosquitoes, birds, fish

----------------------------------------------------------------------

What characters are derived?

	Derived compared to what?

		The common ancestor (characteristics of the common ancestor are
		called [basal] characters).  

			COMMENT Example: ostriches, hawks, sparrows

		A [derived] character is a character not shared by the common
		ancestor of the group that we are currently thinking about

		One way to think about cladistic vs.~phenetic analysis is that
		phenetic analysis treats derived and basal characters equally

----------------------------------------------------------------------

Inferring the common ancestor

	We want to know what the common ancestor was like, so we can tell
	which characters are derived (as opposed to basal)

	This can be done sometimes by common sense
	
	Inferring the common ancestor statistically is difficult, for
	technical reasons

		We can make use of an [outgroup] to study a
		group.  An outgroup is an organism closely related to, but
		outside, the group being studied.

		We assume that the the [root], or beginning, of the tree is where
		the outgroup branches from the group

----------------------------------------------------------------------

Confusing the phylogeny

	Two species may have the same trait because the trait evolved twice
	independently -- [convergent evolution]

		ANS Flight, trees, dolphins and icthyosaurs

	An organism may lack a character that its ancestors had --
	[secondary loss]

		This can be even more confusing

	Similarities that are not homologies (ie., not due to common
	ancestry) are called [homoplasies] | Fig.~27.2

----------------------------------------------------------------------

Parsimony

	Classical cladistic analysis is based on searching for the tree that
	can explain the observed data most [parsimoniously] -- with the
	fewest number of changes necessary.

	How do we address the problem of convergent evolution and homoplasy?

		ANS Make use of many different characteristics, when possible

		ANS It may also help to use many different taxa

	COMMENT Modern approaches that use genetic data may use more sophisticated
	approaches, rather than simple parsimony

----------------------------------------------------------------------

TSS Example: the evolution of whales

	Whales seem, on the surface, to be pretty different from other
	mammals, including the closest group, the artiodactyls

	Early phenetic analyses showed whales in their own group (sisters to
	artiodactyls)

		Whales lack the distinctive artiodactyl ankle structure (surprise!)

	What about cladistic analysis?

----------------------------------------------------------------------

PICSLIDE HIGHFIG Pearson/F28_phylogeny/28_04a_whale_phylogeny.jpg

----------------------------------------------------------------------

Tree-construction analysis

	Hippos have derived characters A, B, C, D, Z

	Cows have derived character A, Z

	Whales have derived characters B, C, D, E, F, G, H, I, Z

	Calculate distances, and make a phenetic tree

	List synapomorphies, and make a cladistic tree

----------------------------------------------------------------------

Tree discussion

	What is the effect of universal characteristics (like Z, above)?

		ANS None

	What is the effect of unique characteristics (like E, F, G, H, I)

		ANS They affect phenetic trees, but not cladistic trees

		ANS As long as we are sure that they are derived!

	Why might whales have more derived characters than the other species?

		ANS Because they have had to adapt more since moving to the water

----------------------------------------------------------------------

PICSLIDE HIGHFIG Pearson/F28_phylogeny/28_04b_whale_phylogeny.jpg

----------------------------------------------------------------------

Confirmation | Fig 24.11

BCC

SIDEFIG Pearson/F25_ns/25_11_whale_evolution_U.jpg

NCC

	Intermediate forms between hippo-like animals and whales

	Discovered _after_ they were predicted from DNA evidence!

EC

----------------------------------------------------------------------

Lessons

	Phenetic analysis can be misleading

	Any analysis can be misleading, if data are limited

		This is almost always a concern

	Inferences about the common ancestor can be crucial

		What if we thought the artiodactyl ancestor was aquatic?

			E, F, G, H and I could all be basal characters

			ANS We would conclude that cows are closely related to hippos

----------------------------------------------------------------------

Phylogenetic trees are approximations!

	Phylogenetic trees are tremendously useful and powerful tools for
	organizing, understanding and analyzing biological data

	But they have limitations:

		The true history of life cannot really be summarized by a tree

			Sex, other forms of combination or gene transfer

		Trees constructed by humans are not necessarily even the best
		approximations to the true history of life (and our guesses may
		change over time)

----------------------------------------------------------------------

SEC The history of life | S1.4

----------------------------------------------------------------------

TSS The shape of the tree

	Big recent innovations have told us a lot about the history of life

		Detailed genetic information

		Sophisticated analysis techniques

		Electronic computers

----------------------------------------------------------------------

Three domains | Fig 1.6

	Bacteria

		no nuclei; mostly small
	
		most of the micro-organisms you see

	Archaea

		no nuclei; mostly small

		rarer, or live in more extreme environments

	Eukarya

		large, nucleated cells

----------------------------------------------------------------------

PICSLIDE HIGHFIG Pearson/alpha1_intro/01_06_tree_of_life.jpg

----------------------------------------------------------------------

Eukaryotes

	Seem to be sisters with archaea, according to most of our key genes

	Characterized by [nuclei] and [mitochondria]

	Mitochondria came later, and are captured bacteria!

	Where did the nucleus come from?

		Nobody knows

	The tree is only part of the story!

		If genes (or even whole bacteria) can be transferred, life is not really
		a tree

----------------------------------------------------------------------

Five kingdoms

	Not really a good way to describe the evolution of life

	So why has this idea persisted for so long?

		ANS It matches the way the world _looks_ -- animals, plants and fungi
		dominate _visible_ life

		ANS Archaea and bacteria are difficult to tell apart even with a
		microscope

----------------------------------------------------------------------

TSS The fossil record | (pp.~526--528)

	A [fossil] is a physical trace of an organism from the past | Fig 27.7

		Intact fossils retain their form and substance

		Compression fossils are squashed into a thin film

		Cast fossils occur when the decomposing piece is replaced by
		minerals different from the surrounding ones

		Permineralized fossils occur if minerals infiltrate cells as
		they are decomposing

	COMMENT Does any of this seem likely?

----------------------------------------------------------------------

PICSLIDE HIGHFIG Pearson/F28_phylogeny/28_05_fossil_types.jpg

----------------------------------------------------------------------

Biases in the fossil record

	Scientists have learned a lot from studying fossils, but care is
	needed.  Very few things fossilize, and some things are much more
	likely to fossilize than others, for example:

		Things that live in swampy areas, or underground ([Habitat bias])

		Hard things, or hard parts of things ([Taxonomic bias])

		Things that lived more recently have had less time to be
		destroyed, or to be buried too deep for recovery ([Temporal bias])

		Things that are more abundant have more chances to be preserved
		([Abundance bias])

----------------------------------------------------------------------

Accounting for biases 

	Because the fossil record is biased, scientists must be very careful
	about making inferences from what they see

		Just because you don't see it, doesn't mean that it wasn't there

		Just because you see a lot, doesn't mean that there were a lot
		(relatively speaking)

	Trying to figure out what happened based on what kind of fossils we
	happen to find is tricky

----------------------------------------------------------------------

PICSLIDE WIDEFIG jdpix/bee.jpg

----------------------------------------------------------------------

PICSLIDE WIDEFIG jdpix/pollen.jpg

----------------------------------------------------------------------

TSS Putting the timeline together

	Dates of specimens can be inferred using radioactive isotopes (harder than it sounds)

	Geologic inferences can be made about the relative age of
	different things (for example, if one was deposited on top of
	another).

	Molecular clocks are based on inferences about how fast things are
	evolving

	These techniques are complicated, and making the timeline is a
	difficult and exciting puzzle 

----------------------------------------------------------------------

RSLIDE Guessing game

	For most of Earth's history, there has been:

		No life

		Life, but no multi-cellular organisms

		Multi-cellular organisms, but no plants, animals or fungi

		Plants, animals, and fungi, but no flowering plants, birds
		or mammals

		Flowering plants, birds and mammals, but no good espresso

----------------------------------------------------------------------

TSEC Processes of diversification

	Diversity sometimes arises gradually, and sometimes
	dramatically ([radiation] events)

	Species (and families, and bigger groups) sometimes disappear
	gradually, and sometimes dramatically ([mass extinction] events)

----------------------------------------------------------------------

TSS Adaptive radiations | pp.~530--534

	An [adaptive radiation] occurs when a single lineage produces many
	descendant species, in a short period of time, that make their
	living in a variety of different ways

	Triggered by opportunity, either in the environment, or because of
	the evolution of the organisms themselves

----------------------------------------------------------------------

Triggers for adaptive radiation

	Ecological opportunity 

		An organism arrives in an area with no similar organisms

		A group of competing species is driven extinct (or nearly extinct) by
		some other cause

	Morphological innovation: an organism comes up with a good, new idea

		Legs in tetrapods

		New body plans in the Cambrian explosion

		Multi-cellularity

	Co-evolution: the evolution of one group creates new niches for
	another group, and vice versa

		The insects and the flowering plants

----------------------------------------------------------------------

Colonization 

	In many different cases, a new kind of organism has colonized an
	area, and diversified rapidly

	This is an opportunity for studying how evolution can go:
	
		What is the same, and what is different, between similar cases?

		Finches | (earlier chapters)

		Silverswords in Hawaii | Fig 27.14

		Anolis lizards | Fig 27.15

----------------------------------------------------------------------

PICSLIDE WIDEFIG Pearson/F28_phylogeny/28_10c_Anolis_radiation.jpg

----------------------------------------------------------------------


Competition

	Mammals did very well after the dinosaurs went extinct

	We have seen major tree extinctions due to introduced diseases in the last
	century

		ANS It remains to be seen whether new evolution will fill this opportunity

----------------------------------------------------------------------

Morphological innovation

	A new adaptive mutation can open up further possibilities for adaptation

		[Hox gene] mutations allowed early animals to develop complex body plans

		The arthropod body plan
		
			insects, arachnids, crustaceans \ldots

		STRIKE The arthropod body plan

		CORRECTION The {tetrapod} body plan
		
			reptiles, mammals \ldots

		Flowering plants

			This opened many new opportunities for _everyone_ (insects, mammals,
			birds), not just the innovators

			ANS Co-evolution

----------------------------------------------------------------------

Hox genes | Fig 27.21

	[Hox genes] are involved in determining the identity of different
	body parts

	Taxa with simpler body structures tend to have fewer hox genes

		Phylogenetic comparisons provide important evidence that hox
		genes were involved in evolution of complex body plans

	Evidence that new hox genes were largely created by [gene
	duplication] events

		ADD A kind of mutation; random change

		ADD If it persists, it was selected for

----------------------------------------------------------------------

PICSLIDE WIDEFIG Pearson/F28_phylogeny/28_13_Hox_genes.jpg

----------------------------------------------------------------------

Gene duplication

	One or more genes may be accidentally duplicated so that the genome
	has two copies of each gene

	This may make the organism less efficient, and thus be selected
	against

	It may also allow for innovation.  Why?

		ANS Because one copy can continue to do the old function, while
		the other evolves a new function

----------------------------------------------------------------------

TSS Mass extinctions | (pp.~575-578)

	Five major mass extinctions so far

	The last one (and maybe others) was caused by a cosmic impact

		It could happen again

	Are we in the middle of a mass extinction now?

		Extinction rate very high over the last 400 years

		Time will tell, but we should be worried 

----------------------------------------------------------------------

Conclusion

	The best way to reconstruct evolution is with a _model_ of how it occurred

		Molecular information, and computer modeling has changed our view of the
		tree of life

		life is not really a tree -- genetic information can be transferred

	Scientists use many clues to figure out the history of life on earth

		Fossils, geology, phylogeny

	Life has diversified both gradually, and with dramatic episodes

		Adaptive radiations, mass extinctions


